[ {
  "numberVerification" : [ {
    "longNumber" : 281474976710655
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 2,
    "idCounter" : 118,
    "name" : "nodes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 0,
    "idCounter" : 118,
    "name" : "edges",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyTableColumn",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "networkAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyHiddenAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "nodeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "edgeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cartesianLayout",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyVisualProperties",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cySubNetworks",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyViews",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyGroups",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyNetworkRelations",
    "properties" : [ ],
    "version" : "1.0"
  } ]
}, {
  "nodes" : [ {
    "@id" : 91,
    "n" : "Node 1"
  }, {
    "@id" : 90,
    "n" : "Node 2"
  } ]
}, {
  "cyTableColumn" : [ {
    "s" : 80,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 80,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 80,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 80,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 80,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 80,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 80,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 80,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 80,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 80,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 80,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 80,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "name",
    "v" : "Network"
  }, {
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 80,
    "n" : "name",
    "v" : "Network"
  }, {
    "s" : 80,
    "n" : "__Annotations",
    "v" : [ "targetColor=-16777216|canvas=foreground|sourceAnnotation=9e9e8659-6781-459b-8be8-1635d2969fd0|lineThickness=1.0356277|zoom=0.8726824225841895|lineColor=-16777216|targetType=4|type=org.cytoscape.view.presentation.annotations.ArrowAnnotation|uuid=9c144238-d305-46a6-b6f8-61705f0670d9|targetAnnotation=e601cab0-c8b9-4a68-afe6-f79bc23db7a3|targetSize=1.0|sourceType=5|name=Arrow 1|x=-0.43631150886617387|y=-157.670543405689|z=4|sourceSize=1.0", "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=a8d7fdeb-068a-4374-b2ca-3297bdcb128f|shapeType=PARALLELOGRAM|edgeColor=-16777216|edgeOpacity=100.0|name=Shape 4|x=66.02543734617579|width=104.25463120281411|y=-217.25693893089903|z=2|height=62.254632794923026", "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=b386a968-0355-4fd9-8a5a-413675ea5dde|shapeType=ROUNDEDRECTANGLE|edgeColor=-16777216|edgeOpacity=100.0|name=Shape 5|x=-121.90088700256355|width=54.25463294859848|y=112.76002090103347|z=1|height=53.254632989262895", "edgeThickness=1.0|canvas=foreground|fillOpacity=50.0|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=1efaa172-82c1-4864-8140-99f537a45e44|fillColor=-16777216|shapeType=ELLIPSE|edgeColor=-16777216|edgeOpacity=51.0|name=Shape 3|x=-202.11334251726936|width=56.25463275647713|y=33.693457607966316|z=3|height=26.25463403549413", "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=9e9e8659-6781-459b-8be8-1635d2969fd0|shapeType=RECTANGLE|edgeColor=-16777216|edgeOpacity=100.0|name=Shape 1|x=-19.9164792767233|width=158.8911285862908|y=-88.91701010736972|z=7|height=54.641322756333295", "edgeThickness=4.0|canvas=foreground|fillOpacity=100.0|color=-16777216|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.BoundedTextAnnotation|fontStyle=0|uuid=e601cab0-c8b9-4a68-afe6-f79bc23db7a3|shapeType=RECTANGLE|edgeColor=-16777216|fontFamily=Dialog|edgeOpacity=100.0|name=Text Box|x=-139.08927032714337|width=130.75708412974856|y=-170.27535784371418|z=6|fontSize=14|text=Text Box|height=42.72869174076679", "canvas=background|color=-16777216|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=49818df9-6fff-4fa7-834e-aedb1daba43e|fontFamily=Dialog|name=Background Text|x=-165.44479142483243|y=45.152379824352856|z=0|fontSize=10|text=Background Text", "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=90451f53-fbdb-453c-9877-c33bb0322609|fillColor=-65485|shapeType=RECTANGLE|edgeColor=-16777216|edgeOpacity=100.0|name=Shape 2|x=46.54526957831866|width=39.67975938251961|y=-30.47650680379834|z=5|height=101.81744556926678", "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=80e70878-8bdd-43bb-8caa-37774fba541b|shapeType=TRIANGLE|edgeColor=-16777216|edgeOpacity=100.0|name=Shape 6|x=-111.58785700781566|width=67.25463515483162|y=-78.60398011262183|z=0|height=71.25463515483162", "canvas=foreground|color=-16777216|zoom=0.8726824225841895|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=b8c46231-a41f-431d-bd0d-96bebc78d364|fontFamily=Dialog|name=Foreground Text|x=-252.53260026937016|y=-53.39435123657143|z=8|fontSize=10|text=Foreground Text" ],
    "d" : "list_of_string"
  }, {
    "s" : 80,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  } ]
}, {
  "nodeAttributes" : [ {
    "s" : 80,
    "po" : 91,
    "n" : "name",
    "v" : "Node 1"
  }, {
    "s" : 80,
    "po" : 91,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 80,
    "po" : 90,
    "n" : "name",
    "v" : "Node 2"
  }, {
    "s" : 80,
    "po" : 90,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 91,
    "view" : 107,
    "x" : -160.0,
    "y" : -33.0
  }, {
    "node" : 90,
    "view" : 107,
    "x" : -37.0,
    "y" : 42.0
  } ]
}, {
  "cyVisualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 107,
    "view" : 107,
    "properties" : {
      "NETWORK_ANNOTATION_SELECTION" : "true",
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 107,
    "view" : 107,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#CCCCCC",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "0.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "50.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#89D0F5",
      "NODE_HEIGHT" : "35.0",
      "NODE_LABEL_COLOR" : "#000000",
      "NODE_LABEL_FONT_FACE" : "SansSerif.plain,plain,12",
      "NODE_LABEL_FONT_SIZE" : "12",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#1E90FF",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FFFF00",
      "NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_SIZE" : "35.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "75.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "false"
    },
    "mappings" : {
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 107,
    "view" : 107,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog.plain,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "10",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#323232",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_SIZE" : "6.0",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#848484",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "NONE",
      "EDGE_TARGET_ARROW_SIZE" : "6.0",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "false"
    }
  } ]
}, {
  "cySubNetworks" : [ {
    "@id" : 80,
    "nodes" : [ 91, 90 ],
    "edges" : [ ]
  } ]
}, {
  "cyViews" : [ {
    "@id" : 107,
    "s" : 80
  } ]
}, {
  "cyNetworkRelations" : [ {
    "p" : 80,
    "c" : 107,
    "r" : "view",
    "name" : "Network view"
  }, {
    "c" : 80,
    "r" : "subnetwork",
    "name" : "Network"
  } ]
}, {
  "metaData" : [ {
    "elementCount" : 12,
    "name" : "cyTableColumn"
  }, {
    "elementCount" : 5,
    "name" : "networkAttributes"
  }, {
    "elementCount" : 0,
    "name" : "cyHiddenAttributes"
  }, {
    "elementCount" : 4,
    "name" : "nodeAttributes"
  }, {
    "elementCount" : 0,
    "name" : "edgeAttributes"
  }, {
    "elementCount" : 2,
    "name" : "cartesianLayout"
  }, {
    "elementCount" : 3,
    "name" : "cyVisualProperties"
  }, {
    "elementCount" : 1,
    "name" : "cySubNetworks"
  }, {
    "elementCount" : 1,
    "name" : "cyViews"
  }, {
    "elementCount" : 0,
    "name" : "cyGroups"
  }, {
    "elementCount" : 2,
    "name" : "cyNetworkRelations"
  } ]
}, {
  "status" : [ {
    "error" : "",
    "success" : true
  } ]
} ]