[
  {
    "metaData": [
      {
        "name": "nodeAttributes",
        "elementCount": 6,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyHiddenAttributes",
        "version": "1.0",
        "properties": []
      },
      {
        "name": "nodes",
        "elementCount": 3,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyNetworkRelations",
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyGroups",
        "version": "1.0",
        "properties": []
      },
      {
        "name": "networkAttributes",
        "elementCount": 3,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyTableColumn",
        "elementCount": 12,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cartesianLayout",
        "elementCount": 3,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "edgeAttributes",
        "elementCount": 9,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "edges",
        "elementCount": 2,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyVisualProperties",
        "elementCount": 5,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cySubNetworks",
        "version": "1.0",
        "properties": []
      }
    ]
  },
  {
    "nodes": [
      {
        "@id": 187,
        "n": "Marker 2"
      },
      {
        "@id": 151,
        "n": "Marker 1"
      },
      {
        "@id": 92,
        "n": "Node 1"
      },
      {
        "@id": 91,
        "n": "Node 2"
      },
      {
        "@id": 90,
        "n": "Node 3"
      }
    ]
  },
  {
    "nodeAttributes": [
      {
        "po": 187,
        "n": "shared name",
        "v": "Marker 2"
      },
      {
        "po": 187,
        "n": "name",
        "v": "Marker 2"
      },
      {
        "po": 151,
        "n": "shared name",
        "v": "Marker 1"
      },
      {
        "po": 151,
        "n": "name",
        "v": "Marker 1"
      },
      {
        "po": 92,
        "n": "shared name",
        "v": "Node 1"
      },
      {
        "po": 92,
        "n": "name",
        "v": "Node 1"
      },
      {
        "po": 91,
        "n": "shared name",
        "v": "Node 2"
      },
      {
        "po": 91,
        "n": "name",
        "v": "Node 2"
      },
      {
        "po": 90,
        "n": "shared name",
        "v": "Marker 2"
      },
      {
        "po": 90,
        "n": "name",
        "v": "Node 3"
      }
    ]
  },
  {
    "edges": [
      {
        "@id": 94,
        "s": 92,
        "t": 91,
        "i": "interacts with"
      },
      {
        "@id": 93,
        "s": 90,
        "t": 91,
        "i": "interacts with"
      }
    ]
  },
  {
    "edgeAttributes": [
      {
        "po": 94,
        "n": "name",
        "v": "Node 1 (interacts with) Node 2"
      },
      {
        "po": 94,
        "n": "name",
        "v": "Node 1 (interacts with) Node 2"
      },
      {
        "po": 94,
        "n": "interaction",
        "v": "interacts with"
      },
      {
        "po": 94,
        "n": "shared interaction",
        "v": "interacts with"
      },
      {
        "po": 93,
        "n": "name",
        "v": "Node 3 (interacts with) Node 2"
      },
      {
        "po": 93,
        "n": "name",
        "v": "Node 3 (interacts with) Node 2"
      },
      {
        "po": 93,
        "n": "interaction",
        "v": "interacts with"
      },
      {
        "po": 93,
        "n": "shared interaction",
        "v": "interacts with"
      }
    ]
  },
  {
    "cartesianLayout": [
      {
        "node": 187,
        "x": 3.974048614501953,
        "y": -38.01429198857275
      },
      {
        "node": 151,
        "x": -210.80009205944998,
        "y": -207.51170349121094
      },
      {
        "node": 92,
        "x": -292.0,
        "y": -106.0
      },
      {
        "node": 91,
        "x": -131.49737548828125,
        "y": -102.6236089051531
      },
      {
        "node": 90,
        "x": -118.94376881726248,
        "y": 33.01054382324219
      }
    ]
  },
  {
    "cyVisualProperties": [
      {
        "properties_of": "network",
        "properties": {
          "NETWORK_ANNOTATION_SELECTION": "false",
          "NETWORK_BACKGROUND_PAINT": "#FFFFFF",
          "NETWORK_CENTER_X_LOCATION": "0.0",
          "NETWORK_CENTER_Y_LOCATION": "0.0",
          "NETWORK_CENTER_Z_LOCATION": "0.0",
          "NETWORK_DEPTH": "0.0",
          "NETWORK_EDGE_SELECTION": "true",
          "NETWORK_HEIGHT": "400.0",
          "NETWORK_NODE_SELECTION": "true",
          "NETWORK_SCALE_FACTOR": "1.0",
          "NETWORK_SIZE": "550.0",
          "NETWORK_WIDTH": "550.0"
        }
      },
      {
        "properties_of": "nodes:default",
        "properties": {
          "COMPOUND_NODE_PADDING": "10.0",
          "COMPOUND_NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_BORDER_PAINT": "#CCCCCC",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_TRANSPARENCY": "255",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_CUSTOMGRAPHICS_1": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_2": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_3": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_4": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_5": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_6": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_7": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_8": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_9": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_POSITION_1": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_2": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_3": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_4": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_5": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_6": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_7": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_8": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_9": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_SIZE_1": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_2": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_3": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_4": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_5": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_6": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_7": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_8": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_9": "50.0",
          "NODE_CUSTOMPAINT_1": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
          "NODE_CUSTOMPAINT_2": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
          "NODE_CUSTOMPAINT_3": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
          "NODE_CUSTOMPAINT_4": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
          "NODE_CUSTOMPAINT_5": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
          "NODE_CUSTOMPAINT_6": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
          "NODE_CUSTOMPAINT_7": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
          "NODE_CUSTOMPAINT_8": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
          "NODE_CUSTOMPAINT_9": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
          "NODE_DEPTH": "0.0",
          "NODE_FILL_COLOR": "#89D0F5",
          "NODE_HEIGHT": "35.0",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "SansSerif.plain,plain,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_LABEL_POSITION": "C,C,c,0.00,0.00",
          "NODE_LABEL_TRANSPARENCY": "255",
          "NODE_LABEL_WIDTH": "200.0",
          "NODE_NESTED_NETWORK_IMAGE_VISIBLE": "true",
          "NODE_PAINT": "#1E90FF",
          "NODE_SELECTED": "false",
          "NODE_SELECTED_PAINT": "#FFFF00",
          "NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_SIZE": "35.0",
          "NODE_TRANSPARENCY": "255",
          "NODE_VISIBLE": "true",
          "NODE_WIDTH": "75.0",
          "NODE_X_LOCATION": "0.0",
          "NODE_Y_LOCATION": "0.0",
          "NODE_Z_LOCATION": "0.0"
        },
        "dependencies": {
          "nodeCustomGraphicsSizeSync": "true",
          "nodeSizeLocked": "false"
        },
        "mappings": {
          "NODE_LABEL": {
            "type": "PASSTHROUGH",
            "definition": "COL=name,T=string"
          }
        }
      },
      {
        "properties_of": "edges:default",
        "properties": {
          "EDGE_CURVED": "true",
          "EDGE_LABEL_COLOR": "#000000",
          "EDGE_LABEL_FONT_FACE": "Dialog.plain,plain,10",
          "EDGE_LABEL_FONT_SIZE": "10",
          "EDGE_LABEL_TRANSPARENCY": "255",
          "EDGE_LABEL_WIDTH": "200.0",
          "EDGE_LINE_TYPE": "SOLID",
          "EDGE_PAINT": "#323232",
          "EDGE_SELECTED": "false",
          "EDGE_SELECTED_PAINT": "#FF0000",
          "EDGE_SOURCE_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_SOURCE_ARROW_SHAPE": "NONE",
          "EDGE_SOURCE_ARROW_SIZE": "6.0",
          "EDGE_SOURCE_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_STROKE_SELECTED_PAINT": "#FF0000",
          "EDGE_STROKE_UNSELECTED_PAINT": "#848484",
          "EDGE_TARGET_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_TARGET_ARROW_SHAPE": "NONE",
          "EDGE_TARGET_ARROW_SIZE": "6.0",
          "EDGE_TARGET_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_TRANSPARENCY": "255",
          "EDGE_UNSELECTED_PAINT": "#404040",
          "EDGE_VISIBLE": "true",
          "EDGE_WIDTH": "2.0"
        },
        "dependencies": {
          "arrowColorMatchesEdge": "false"
        }
      },
      {
        "properties_of": "edges",
        "applies_to": 94,
        "properties": {
          "EDGE_BEND": "-0.04027011782059955,-0.9991888298068163,0.5219127569157582|0.8812701687125816,-0.47261283281064004,1.1286988960395719"
        }
      },
      {
        "properties_of": "edges",
        "applies_to": 93,
        "properties": {
          "EDGE_CURVED": "false",
          "EDGE_BEND": "-0.08887071784943282,0.996043169500663,0.6236689570637061|0.8044374256919576,0.5940373962522024,1.1712907315241814"
        }
      }
    ]
  },
  {
    "cyTableColumn": [
      {
        "applies_to": "node_table",
        "n": "shared name"
      },
      {
        "applies_to": "node_table",
        "n": "name"
      },
      {
        "applies_to": "node_table",
        "n": "selected",
        "d": "boolean"
      },
      {
        "applies_to": "edge_table",
        "n": "shared name"
      },
      {
        "applies_to": "edge_table",
        "n": "shared interaction"
      },
      {
        "applies_to": "edge_table",
        "n": "name"
      },
      {
        "applies_to": "edge_table",
        "n": "selected",
        "d": "boolean"
      },
      {
        "applies_to": "edge_table",
        "n": "interaction"
      },
      {
        "applies_to": "network_table",
        "n": "shared name"
      },
      {
        "applies_to": "network_table",
        "n": "name"
      },
      {
        "applies_to": "network_table",
        "n": "selected",
        "d": "boolean"
      },
      {
        "applies_to": "network_table",
        "n": "__Annotations",
        "d": "list_of_string"
      }
    ]
  },
  {
    "networkAttributes": [
      {
        "n": "shared name",
        "v": "Network"
      },
      {
        "n": "name",
        "v": "Network"
      },
      {
        "n": "selected",
        "v": "true",
        "d": "boolean"
      }
    ]
  },
  {
    "metaData": [
      {
        "name": "nodeAttributes",
        "elementCount": 10,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyHiddenAttributes",
        "version": "1.0",
        "properties": []
      },
      {
        "name": "nodes",
        "elementCount": 5,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyNetworkRelations",
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyGroups",
        "version": "1.0",
        "properties": []
      },
      {
        "name": "networkAttributes",
        "elementCount": 3,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyTableColumn",
        "elementCount": 12,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cartesianLayout",
        "elementCount": 5,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "edgeAttributes",
        "elementCount": 8,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "edges",
        "elementCount": 2,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyVisualProperties",
        "elementCount": 5,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cySubNetworks",
        "version": "1.0",
        "properties": []
      }
    ]
  },
  {
    "status": [
      {
        "error": "",
        "success": true
      }
    ]
  }
]