[
  {
    "numberVerification": [
      {
        "longNumber": 281474976710655
      }
    ]
  },
  {
    "metaData": [
      {
        "name": "nodes",
        "elementCount": 2,
        "idCounter": 62,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "networkAttributes",
        "elementCount": 2,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyTableColumn",
        "elementCount": 9,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cartesianLayout",
        "elementCount": 2,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyVisualProperties",
        "elementCount": 5,
        "version": "1.0",
        "properties": []
      }
    ]
  },
  {
    "nodes": [
      {
        "@id": 62,
        "n": "Node 1"
      },
      {
        "@id": 61,
        "n": "Node 1 fdfdfd dfdfdf abcdefghijklmnopqurstuvwxyz123"
      }
    ]
  },
  {
    "networkAttributes": [
      {
        "n": "name",
        "v": "Network with node label offsets"
      },
      {
        "n": "__Annotations",
        "v": [
          "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=1.033542307081319|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=c634c571-c732-43a9-88e0-0dba2cce7037|shapeType=RECTANGLE|edgeColor=-16777216|edgeOpacity=100.0|name=Shape 1|x=-77.41572008743472|width=26.584803904547044|y=56.56440838502491|z=0|height=48.02416189208499"
        ],
        "d": "list_of_string"
      }
    ]
  },
  {
    "cyTableColumn": [
      {
        "applies_to": "node_table",
        "n": "shared name"
      },
      {
        "applies_to": "node_table",
        "n": "name"
      },
      {
        "applies_to": "edge_table",
        "n": "shared name"
      },
      {
        "applies_to": "edge_table",
        "n": "shared interaction"
      },
      {
        "applies_to": "edge_table",
        "n": "name"
      },
      {
        "applies_to": "edge_table",
        "n": "interaction"
      },
      {
        "applies_to": "network_table",
        "n": "shared name"
      },
      {
        "applies_to": "network_table",
        "n": "name"
      },
      {
        "applies_to": "network_table",
        "n": "__Annotations",
        "d": "list_of_string"
      }
    ]
  },
  {
    "cartesianLayout": [
      {
        "node": 61,
        "x": -375.0656410500005,
        "y": -31.33685708159483
      },
      {
        "node": 62,
        "x": -358.0708311060809,
        "y": 55.03122282413549
      }
    ]
  },
  {
    "cyVisualProperties": [
      {
        "properties_of": "network",
        "properties": {
          "NETWORK_ANNOTATION_SELECTION": "false",
          "NETWORK_BACKGROUND_PAINT": "#FFFFFF",
          "NETWORK_CENTER_X_LOCATION": "-159.02325669909496",
          "NETWORK_CENTER_Y_LOCATION": "38.31814024193684",
          "NETWORK_CENTER_Z_LOCATION": "0.0",
          "NETWORK_DEPTH": "0.0",
          "NETWORK_EDGE_SELECTION": "false",
          "NETWORK_FORCE_HIGH_DETAIL": "false",
          "NETWORK_HEIGHT": "360.0",
          "NETWORK_NODE_LABEL_DRAG": "true",
          "NETWORK_NODE_SELECTION": "false",
          "NETWORK_SCALE_FACTOR": "1.033542307081319",
          "NETWORK_SIZE": "550.0",
          "NETWORK_TITLE": "Network with node label offsets",
          "NETWORK_WIDTH": "961.0"
        }
      },
      {
        "properties_of": "nodes:default",
        "properties": {
          "COMPOUND_NODE_PADDING": "10.0",
          "COMPOUND_NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_BORDER_PAINT": "#CCCCCC",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_TRANSPARENCY": "255",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_CUSTOMGRAPHICS_1": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_2": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_3": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_4": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_5": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_6": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_7": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_8": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_9": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_POSITION_1": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_2": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_3": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_4": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_5": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_6": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_7": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_8": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_9": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_SIZE_1": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_2": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_3": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_4": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_5": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_6": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_7": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_8": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_9": "50.0",
          "NODE_CUSTOMPAINT_1": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
          "NODE_CUSTOMPAINT_2": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
          "NODE_CUSTOMPAINT_3": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
          "NODE_CUSTOMPAINT_4": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
          "NODE_CUSTOMPAINT_5": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
          "NODE_CUSTOMPAINT_6": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
          "NODE_CUSTOMPAINT_7": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
          "NODE_CUSTOMPAINT_8": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
          "NODE_CUSTOMPAINT_9": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
          "NODE_DEPTH": "0.0",
          "NODE_FILL_COLOR": "#89D0F5",
          "NODE_HEIGHT": "35.0",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "SansSerif,plain,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_LABEL_POSITION": "C,C,c,0.00,0.00",
          "NODE_LABEL_TRANSPARENCY": "255",
          "NODE_LABEL_WIDTH": "150.0",
          "NODE_NESTED_NETWORK_IMAGE_VISIBLE": "true",
          "NODE_PAINT": "#1E90FF",
          "NODE_SELECTED": "false",
          "NODE_SELECTED_PAINT": "#FFFF00",
          "NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_SIZE": "35.0",
          "NODE_TRANSPARENCY": "255",
          "NODE_VISIBLE": "true",
          "NODE_WIDTH": "75.0",
          "NODE_X_LOCATION": "0.0",
          "NODE_Y_LOCATION": "0.0",
          "NODE_Z_LOCATION": "0.0"
        },
        "dependencies": {
          "nodeCustomGraphicsSizeSync": "true",
          "nodeSizeLocked": "false"
        },
        "mappings": {
          "NODE_LABEL": {
            "type": "PASSTHROUGH",
            "definition": "COL=name,T=string"
          }
        }
      },
      {
        "properties_of": "edges:default",
        "properties": {
          "EDGE_CURVED": "true",
          "EDGE_LABEL_COLOR": "#000000",
          "EDGE_LABEL_FONT_FACE": "Dialog,plain,10",
          "EDGE_LABEL_FONT_SIZE": "10",
          "EDGE_LABEL_TRANSPARENCY": "255",
          "EDGE_LABEL_WIDTH": "200.0",
          "EDGE_LINE_TYPE": "SOLID",
          "EDGE_PAINT": "#323232",
          "EDGE_SELECTED": "false",
          "EDGE_SELECTED_PAINT": "#FF0000",
          "EDGE_SOURCE_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_SOURCE_ARROW_SHAPE": "NONE",
          "EDGE_SOURCE_ARROW_SIZE": "6.0",
          "EDGE_SOURCE_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_STROKE_SELECTED_PAINT": "#FF0000",
          "EDGE_STROKE_UNSELECTED_PAINT": "#848484",
          "EDGE_TARGET_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_TARGET_ARROW_SHAPE": "NONE",
          "EDGE_TARGET_ARROW_SIZE": "6.0",
          "EDGE_TARGET_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_TRANSPARENCY": "255",
          "EDGE_UNSELECTED_PAINT": "#404040",
          "EDGE_VISIBLE": "true",
          "EDGE_WIDTH": "2.0"
        },
        "dependencies": {
          "arrowColorMatchesEdge": "false"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 61,
        "properties": {
          "NODE_LABEL_POSITION": "C,C,c,24.19,24.19"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 62,
        "properties": {
          "NODE_LABEL_POSITION": "C,C,c,136.42,-15.48"
        }
      }
    ]
  },
  {
    "status": [
      {
        "error": "",
        "success": true
      }
    ]
  }
]