[
  { "numberVerification": [{ "longNumber": 281474976710655 }] },
  {
    "metaData": [
      {
        "name": "nodeAttributes",
        "elementCount": 481,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "nodes",
        "elementCount": 24,
        "idCounter": 207,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "networkAttributes",
        "elementCount": 20,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyTableColumn",
        "elementCount": 51,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cartesianLayout",
        "elementCount": 24,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "edgeAttributes",
        "elementCount": 64,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "edges",
        "elementCount": 8,
        "idCounter": 215,
        "version": "1.0",
        "properties": []
      },
      {
        "name": "cyVisualProperties",
        "elementCount": 22,
        "version": "1.0",
        "properties": []
      }
    ]
  },
  {
    "nodeAttributes": [
      { "po": 191, "n": "__gpml:textlabel", "v": "" },
      { "po": 191, "n": "FillColor", "v": "" },
      { "po": 191, "n": "Shape", "v": "" },
      { "po": 191, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 191, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 191, "n": "BorderStyle", "v": "" },
      { "po": 191, "n": "Color", "v": "" },
      { "po": 191, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 191, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 191, "n": "shared name", "v": "" },
      { "po": 191, "n": "LabelFont", "v": "" },
      { "po": 191, "n": "Type", "v": "" },
      { "po": 191, "n": "Transparent", "v": "" },
      { "po": 191, "n": "HGNC", "v": "null" },
      { "po": 191, "n": "__gpml:XrefId", "v": "" },
      { "po": 191, "n": "name", "v": "" },
      { "po": 191, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 191, "n": "Ensembl", "v": "" },
      { "po": 191, "n": "__gpml:GraphID", "v": "" },
      { "po": 191, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 190, "n": "__gpml:textlabel", "v": "" },
      { "po": 190, "n": "FillColor", "v": "" },
      { "po": 190, "n": "Shape", "v": "" },
      { "po": 190, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 190, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 190, "n": "BorderStyle", "v": "" },
      { "po": 190, "n": "Color", "v": "" },
      { "po": 190, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 190, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 190, "n": "shared name", "v": "" },
      { "po": 190, "n": "LabelFont", "v": "" },
      { "po": 190, "n": "Type", "v": "" },
      { "po": 190, "n": "Transparent", "v": "" },
      { "po": 190, "n": "HGNC", "v": "null" },
      { "po": 190, "n": "__gpml:XrefId", "v": "" },
      { "po": 190, "n": "name", "v": "" },
      { "po": 190, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 190, "n": "Ensembl", "v": "" },
      { "po": 190, "n": "__gpml:GraphID", "v": "" },
      { "po": 190, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 189, "n": "__gpml:textlabel", "v": "" },
      { "po": 189, "n": "FillColor", "v": "" },
      { "po": 189, "n": "Shape", "v": "" },
      { "po": 189, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 189, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 189, "n": "BorderStyle", "v": "" },
      { "po": 189, "n": "Color", "v": "" },
      { "po": 189, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 189, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 189, "n": "shared name", "v": "" },
      { "po": 189, "n": "LabelFont", "v": "" },
      { "po": 189, "n": "Type", "v": "" },
      { "po": 189, "n": "Transparent", "v": "" },
      { "po": 189, "n": "HGNC", "v": "null" },
      { "po": 189, "n": "__gpml:XrefId", "v": "" },
      { "po": 189, "n": "name", "v": "" },
      { "po": 189, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 189, "n": "Ensembl", "v": "" },
      { "po": 189, "n": "__gpml:GraphID", "v": "" },
      { "po": 189, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 188, "n": "__gpml:textlabel", "v": "" },
      { "po": 188, "n": "FillColor", "v": "" },
      { "po": 188, "n": "Shape", "v": "" },
      { "po": 188, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 188, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 188, "n": "BorderStyle", "v": "" },
      { "po": 188, "n": "Color", "v": "" },
      { "po": 188, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 188, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 188, "n": "shared name", "v": "" },
      { "po": 188, "n": "LabelFont", "v": "" },
      { "po": 188, "n": "Type", "v": "" },
      { "po": 188, "n": "Transparent", "v": "" },
      { "po": 188, "n": "HGNC", "v": "null" },
      { "po": 188, "n": "__gpml:XrefId", "v": "" },
      { "po": 188, "n": "name", "v": "" },
      { "po": 188, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 188, "n": "Ensembl", "v": "" },
      { "po": 188, "n": "__gpml:GraphID", "v": "" },
      { "po": 188, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 187, "n": "__gpml:textlabel", "v": "" },
      { "po": 187, "n": "FillColor", "v": "" },
      { "po": 187, "n": "Shape", "v": "" },
      { "po": 187, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 187, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 187, "n": "BorderStyle", "v": "" },
      { "po": 187, "n": "Color", "v": "" },
      { "po": 187, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 187, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 187, "n": "shared name", "v": "" },
      { "po": 187, "n": "LabelFont", "v": "" },
      { "po": 187, "n": "Type", "v": "" },
      { "po": 187, "n": "Transparent", "v": "" },
      { "po": 187, "n": "HGNC", "v": "null" },
      { "po": 187, "n": "__gpml:XrefId", "v": "" },
      { "po": 187, "n": "name", "v": "" },
      { "po": 187, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 187, "n": "Ensembl", "v": "" },
      { "po": 187, "n": "__gpml:GraphID", "v": "" },
      { "po": 187, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 186, "n": "__gpml:textlabel", "v": "" },
      { "po": 186, "n": "FillColor", "v": "" },
      { "po": 186, "n": "Shape", "v": "" },
      { "po": 186, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 186, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 186, "n": "BorderStyle", "v": "" },
      { "po": 186, "n": "Color", "v": "" },
      { "po": 186, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 186, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 186, "n": "shared name", "v": "" },
      { "po": 186, "n": "LabelFont", "v": "" },
      { "po": 186, "n": "Type", "v": "" },
      { "po": 186, "n": "Transparent", "v": "" },
      { "po": 186, "n": "HGNC", "v": "null" },
      { "po": 186, "n": "__gpml:XrefId", "v": "" },
      { "po": 186, "n": "name", "v": "" },
      { "po": 186, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 186, "n": "Ensembl", "v": "" },
      { "po": 186, "n": "__gpml:GraphID", "v": "" },
      { "po": 186, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 185, "n": "__gpml:textlabel", "v": "" },
      { "po": 185, "n": "FillColor", "v": "" },
      { "po": 185, "n": "Shape", "v": "" },
      { "po": 185, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 185, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 185, "n": "BorderStyle", "v": "" },
      { "po": 185, "n": "Color", "v": "" },
      { "po": 185, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 185, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 185, "n": "shared name", "v": "" },
      { "po": 185, "n": "LabelFont", "v": "" },
      { "po": 185, "n": "Type", "v": "" },
      { "po": 185, "n": "Transparent", "v": "" },
      { "po": 185, "n": "HGNC", "v": "null" },
      { "po": 185, "n": "__gpml:XrefId", "v": "" },
      { "po": 185, "n": "name", "v": "" },
      { "po": 185, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 185, "n": "Ensembl", "v": "" },
      { "po": 185, "n": "__gpml:GraphID", "v": "" },
      { "po": 185, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 184, "n": "__gpml:textlabel", "v": "" },
      { "po": 184, "n": "FillColor", "v": "" },
      { "po": 184, "n": "Shape", "v": "" },
      { "po": 184, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 184, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 184, "n": "BorderStyle", "v": "" },
      { "po": 184, "n": "Color", "v": "" },
      { "po": 184, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 184, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 184, "n": "shared name", "v": "" },
      { "po": 184, "n": "LabelFont", "v": "" },
      { "po": 184, "n": "Type", "v": "" },
      { "po": 184, "n": "Transparent", "v": "" },
      { "po": 184, "n": "HGNC", "v": "null" },
      { "po": 184, "n": "__gpml:XrefId", "v": "" },
      { "po": 184, "n": "name", "v": "" },
      { "po": 184, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 184, "n": "Ensembl", "v": "" },
      { "po": 184, "n": "__gpml:GraphID", "v": "" },
      { "po": 184, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 207, "n": "__gpml:textlabel", "v": "EIF5A" },
      { "po": 207, "n": "FillColor", "v": "#ffffff" },
      { "po": 207, "n": "Shape", "v": "Rectangle" },
      { "po": 207, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 207, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 207, "n": "BorderStyle", "v": "" },
      { "po": 207, "n": "Color", "v": "#000000" },
      { "po": 207, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 207, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 207, "n": "shared name", "v": "EIF5A" },
      { "po": 207, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 207, "n": "Type", "v": "GeneProduct" },
      { "po": 207, "n": "Transparent", "v": "false" },
      { "po": 207, "n": "HGNC", "v": "EIF5A" },
      { "po": 207, "n": "__gpml:XrefId", "v": "ENSG00000132507" },
      { "po": 207, "n": "name", "v": "EIF5A" },
      { "po": 207, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 207, "n": "Ensembl", "v": "ENSG00000132507" },
      { "po": 207, "n": "__gpml:GraphID", "v": "d5475" },
      { "po": 207, "n": "Width", "v": "46.0", "d": "double" },
      { "po": 206, "n": "__gpml:textlabel", "v": "EXP4" },
      { "po": 206, "n": "FillColor", "v": "#ffffff" },
      { "po": 206, "n": "Shape", "v": "Rectangle" },
      { "po": 206, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 206, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 206, "n": "BorderStyle", "v": "" },
      { "po": 206, "n": "Color", "v": "#000000" },
      { "po": 206, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 206, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 206, "n": "shared name", "v": "XPO4" },
      { "po": 206, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 206, "n": "Type", "v": "GeneProduct" },
      { "po": 206, "n": "Transparent", "v": "false" },
      { "po": 206, "n": "HGNC", "v": "XPO4" },
      { "po": 206, "n": "__gpml:XrefId", "v": "ENSG00000132953" },
      { "po": 206, "n": "name", "v": "XPO4" },
      { "po": 206, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 206, "n": "Ensembl", "v": "ENSG00000132953" },
      { "po": 206, "n": "__gpml:GraphID", "v": "ace16" },
      { "po": 206, "n": "Width", "v": "51.0", "d": "double" },
      { "po": 205, "n": "__gpml:textlabel", "v": "Apoptosis" },
      { "po": 205, "n": "FillColor", "v": "#ffffff" },
      { "po": 205, "n": "Shape", "v": "None" },
      { "po": 205, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 205, "n": "__gpml:XrefDatasource", "v": "WikiPathways" },
      { "po": 205, "n": "BorderStyle", "v": "" },
      { "po": 205, "n": "Color", "v": "#14961e" },
      { "po": 205, "n": "LabelSize", "v": "12.0", "d": "double" },
      { "po": 205, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 205, "n": "shared name", "v": "Apoptosis" },
      { "po": 205, "n": "LabelFont", "v": "Dialog.bold" },
      { "po": 205, "n": "Type", "v": "Pathway" },
      { "po": 205, "n": "Transparent", "v": "true" },
      { "po": 205, "n": "HGNC", "v": "null" },
      { "po": 205, "n": "__gpml:XrefId", "v": "WP254" },
      { "po": 205, "n": "name", "v": "Apoptosis" },
      { "po": 205, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 205, "n": "Ensembl", "v": "" },
      { "po": 205, "n": "__gpml:GraphID", "v": "e7048" },
      { "po": 205, "n": "Width", "v": "80.0", "d": "double" },
      { "po": 204, "n": "__gpml:textlabel", "v": "IGF2BP1" },
      { "po": 204, "n": "FillColor", "v": "#ffffff" },
      { "po": 204, "n": "Shape", "v": "Rectangle" },
      { "po": 204, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 204, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 204, "n": "BorderStyle", "v": "" },
      { "po": 204, "n": "Color", "v": "#000000" },
      { "po": 204, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 204, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 204, "n": "shared name", "v": "IGF2BP1" },
      { "po": 204, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 204, "n": "Type", "v": "GeneProduct" },
      { "po": 204, "n": "Transparent", "v": "false" },
      { "po": 204, "n": "HGNC", "v": "IGF2BP1" },
      { "po": 204, "n": "__gpml:XrefId", "v": "ENSG00000159217" },
      { "po": 204, "n": "name", "v": "IGF2BP1" },
      { "po": 204, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 204, "n": "Ensembl", "v": "ENSG00000159217" },
      { "po": 204, "n": "__gpml:GraphID", "v": "a2cd3" },
      { "po": 204, "n": "Width", "v": "54.0", "d": "double" },
      { "po": 203, "n": "__gpml:textlabel", "v": "EIF5A" },
      { "po": 203, "n": "FillColor", "v": "#ffffff" },
      { "po": 203, "n": "Shape", "v": "Rectangle" },
      { "po": 203, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 203, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 203, "n": "BorderStyle", "v": "" },
      { "po": 203, "n": "Color", "v": "#000000" },
      { "po": 203, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 203, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 203, "n": "shared name", "v": "EIF5A" },
      { "po": 203, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 203, "n": "Type", "v": "GeneProduct" },
      { "po": 203, "n": "Transparent", "v": "false" },
      { "po": 203, "n": "HGNC", "v": "EIF5A" },
      { "po": 203, "n": "__gpml:XrefId", "v": "ENSG00000132507" },
      { "po": 203, "n": "name", "v": "EIF5A" },
      { "po": 203, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 203, "n": "Ensembl", "v": "ENSG00000132507" },
      { "po": 203, "n": "__gpml:GraphID", "v": "bfcd5" },
      { "po": 203, "n": "Width", "v": "46.0", "d": "double" },
      { "po": 202, "n": "__gpml:textlabel", "v": "EIF5A" },
      { "po": 202, "n": "FillColor", "v": "#ffffff" },
      { "po": 202, "n": "Shape", "v": "Rectangle" },
      { "po": 202, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 202, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 202, "n": "BorderStyle", "v": "" },
      { "po": 202, "n": "Color", "v": "#000000" },
      { "po": 202, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 202, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 202, "n": "shared name", "v": "EIF5A" },
      { "po": 202, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 202, "n": "Type", "v": "GeneProduct" },
      { "po": 202, "n": "Transparent", "v": "false" },
      { "po": 202, "n": "HGNC", "v": "EIF5A" },
      { "po": 202, "n": "__gpml:XrefId", "v": "ENSG00000132507" },
      { "po": 202, "n": "name", "v": "EIF5A" },
      { "po": 202, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 202, "n": "Ensembl", "v": "ENSG00000132507" },
      { "po": 202, "n": "__gpml:GraphID", "v": "b698b" },
      { "po": 202, "n": "Width", "v": "46.0", "d": "double" },
      { "po": 201, "n": "__gpml:textlabel", "v": "EXP4" },
      { "po": 201, "n": "FillColor", "v": "#ffffff" },
      { "po": 201, "n": "Shape", "v": "Rectangle" },
      { "po": 201, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 201, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 201, "n": "BorderStyle", "v": "" },
      { "po": 201, "n": "Color", "v": "#000000" },
      { "po": 201, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 201, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 201, "n": "shared name", "v": "XPO4" },
      { "po": 201, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 201, "n": "Type", "v": "GeneProduct" },
      { "po": 201, "n": "Transparent", "v": "false" },
      { "po": 201, "n": "HGNC", "v": "XPO4" },
      { "po": 201, "n": "__gpml:XrefId", "v": "ENSG00000132953" },
      { "po": 201, "n": "name", "v": "XPO4" },
      { "po": 201, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 201, "n": "Ensembl", "v": "ENSG00000132953" },
      { "po": 201, "n": "__gpml:GraphID", "v": "de3be" },
      { "po": 201, "n": "Width", "v": "51.0", "d": "double" },
      { "po": 200, "n": "__gpml:textlabel", "v": "EIF5A" },
      { "po": 200, "n": "FillColor", "v": "#ffffff" },
      { "po": 200, "n": "Shape", "v": "Rectangle" },
      { "po": 200, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 200, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 200, "n": "BorderStyle", "v": "" },
      { "po": 200, "n": "Color", "v": "#000000" },
      { "po": 200, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 200, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 200, "n": "shared name", "v": "EIF5A" },
      { "po": 200, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 200, "n": "Type", "v": "GeneProduct" },
      { "po": 200, "n": "Transparent", "v": "false" },
      { "po": 200, "n": "HGNC", "v": "EIF5A" },
      { "po": 200, "n": "__gpml:XrefId", "v": "ENSG00000132507" },
      { "po": 200, "n": "name", "v": "EIF5A" },
      { "po": 200, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 200, "n": "Ensembl", "v": "ENSG00000132507" },
      { "po": 200, "n": "__gpml:GraphID", "v": "b627d" },
      { "po": 200, "n": "Width", "v": "46.0", "d": "double" },
      { "po": 199, "n": "__gpml:textlabel", "v": "IGF2BP1" },
      { "po": 199, "n": "FillColor", "v": "#ffffff" },
      { "po": 199, "n": "Shape", "v": "Rectangle" },
      { "po": 199, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 199, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 199, "n": "BorderStyle", "v": "" },
      { "po": 199, "n": "Color", "v": "#000000" },
      { "po": 199, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 199, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 199, "n": "shared name", "v": "IGF2BP1" },
      { "po": 199, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 199, "n": "Type", "v": "GeneProduct" },
      { "po": 199, "n": "Transparent", "v": "false" },
      { "po": 199, "n": "HGNC", "v": "IGF2BP1" },
      { "po": 199, "n": "__gpml:XrefId", "v": "ENSG00000159217" },
      { "po": 199, "n": "name", "v": "IGF2BP1" },
      { "po": 199, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 199, "n": "Ensembl", "v": "ENSG00000159217" },
      { "po": 199, "n": "__gpml:GraphID", "v": "faa51" },
      { "po": 199, "n": "Width", "v": "54.0", "d": "double" },
      { "po": 198, "n": "__gpml:textlabel", "v": "CRM1" },
      { "po": 198, "n": "FillColor", "v": "#ffffff" },
      { "po": 198, "n": "Shape", "v": "Rectangle" },
      { "po": 198, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 198, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 198, "n": "BorderStyle", "v": "" },
      { "po": 198, "n": "Color", "v": "#000000" },
      { "po": 198, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 198, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 198, "n": "shared name", "v": "XPO1" },
      { "po": 198, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 198, "n": "Type", "v": "GeneProduct" },
      { "po": 198, "n": "Transparent", "v": "false" },
      { "po": 198, "n": "HGNC", "v": "XPO1" },
      { "po": 198, "n": "__gpml:XrefId", "v": "ENSG00000082898" },
      { "po": 198, "n": "name", "v": "XPO1" },
      { "po": 198, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 198, "n": "Ensembl", "v": "ENSG00000082898" },
      { "po": 198, "n": "__gpml:GraphID", "v": "e970e" },
      { "po": 198, "n": "Width", "v": "48.0", "d": "double" },
      { "po": 197, "n": "__gpml:textlabel", "v": "EIF5A" },
      { "po": 197, "n": "FillColor", "v": "#ffffff" },
      { "po": 197, "n": "Shape", "v": "Rectangle" },
      { "po": 197, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 197, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 197, "n": "BorderStyle", "v": "" },
      { "po": 197, "n": "Color", "v": "#000000" },
      { "po": 197, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 197, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 197, "n": "shared name", "v": "EIF5A" },
      { "po": 197, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 197, "n": "Type", "v": "GeneProduct" },
      { "po": 197, "n": "Transparent", "v": "false" },
      { "po": 197, "n": "HGNC", "v": "EIF5A" },
      { "po": 197, "n": "__gpml:XrefId", "v": "ENSG00000132507" },
      { "po": 197, "n": "name", "v": "EIF5A" },
      { "po": 197, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 197, "n": "Ensembl", "v": "ENSG00000132507" },
      { "po": 197, "n": "__gpml:GraphID", "v": "a57ba" },
      { "po": 197, "n": "Width", "v": "46.0", "d": "double" },
      { "po": 196, "n": "__gpml:textlabel", "v": "IGF2BP1" },
      { "po": 196, "n": "FillColor", "v": "#ffffff" },
      { "po": 196, "n": "Shape", "v": "Rectangle" },
      { "po": 196, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 196, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 196, "n": "BorderStyle", "v": "" },
      { "po": 196, "n": "Color", "v": "#000000" },
      { "po": 196, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 196, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 196, "n": "shared name", "v": "IGF2BP1" },
      { "po": 196, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 196, "n": "Type", "v": "GeneProduct" },
      { "po": 196, "n": "Transparent", "v": "false" },
      { "po": 196, "n": "HGNC", "v": "IGF2BP1" },
      { "po": 196, "n": "__gpml:XrefId", "v": "ENSG00000159217" },
      { "po": 196, "n": "name", "v": "IGF2BP1" },
      { "po": 196, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 196, "n": "Ensembl", "v": "ENSG00000159217" },
      { "po": 196, "n": "__gpml:GraphID", "v": "b02a6" },
      { "po": 196, "n": "Width", "v": "54.0", "d": "double" },
      { "po": 195, "n": "__gpml:textlabel", "v": "CRM1" },
      { "po": 195, "n": "FillColor", "v": "#ffffff" },
      { "po": 195, "n": "Shape", "v": "Rectangle" },
      { "po": 195, "n": "BorderThickness", "v": "1.0", "d": "double" },
      { "po": 195, "n": "__gpml:XrefDatasource", "v": "Ensembl" },
      { "po": 195, "n": "BorderStyle", "v": "" },
      { "po": 195, "n": "Color", "v": "#000000" },
      { "po": 195, "n": "LabelSize", "v": "10.0", "d": "double" },
      { "po": 195, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 195, "n": "shared name", "v": "XPO1" },
      { "po": 195, "n": "LabelFont", "v": "Dialog.plain" },
      { "po": 195, "n": "Type", "v": "GeneProduct" },
      { "po": 195, "n": "Transparent", "v": "false" },
      { "po": 195, "n": "HGNC", "v": "XPO1" },
      { "po": 195, "n": "__gpml:XrefId", "v": "ENSG00000082898" },
      { "po": 195, "n": "name", "v": "XPO1" },
      { "po": 195, "n": "Height", "v": "20.0", "d": "double" },
      { "po": 195, "n": "Ensembl", "v": "ENSG00000082898" },
      { "po": 195, "n": "__gpml:GraphID", "v": "ebdf0" },
      { "po": 195, "n": "Width", "v": "48.0", "d": "double" },
      { "po": 194, "n": "__gpml:textlabel", "v": "" },
      { "po": 194, "n": "FillColor", "v": "" },
      { "po": 194, "n": "Shape", "v": "" },
      { "po": 194, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 194, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 194, "n": "BorderStyle", "v": "" },
      { "po": 194, "n": "Color", "v": "" },
      { "po": 194, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 194, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 194, "n": "shared name", "v": "" },
      { "po": 194, "n": "LabelFont", "v": "" },
      { "po": 194, "n": "Type", "v": "" },
      { "po": 194, "n": "Transparent", "v": "" },
      { "po": 194, "n": "HGNC", "v": "null" },
      { "po": 194, "n": "__gpml:XrefId", "v": "" },
      { "po": 194, "n": "name", "v": "" },
      { "po": 194, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 194, "n": "Ensembl", "v": "" },
      { "po": 194, "n": "__gpml:GraphID", "v": "ef914" },
      { "po": 194, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 193, "n": "__gpml:textlabel", "v": "" },
      { "po": 193, "n": "FillColor", "v": "" },
      { "po": 193, "n": "Shape", "v": "" },
      { "po": 193, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 193, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 193, "n": "BorderStyle", "v": "" },
      { "po": 193, "n": "Color", "v": "" },
      { "po": 193, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 193, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 193, "n": "shared name", "v": "" },
      { "po": 193, "n": "LabelFont", "v": "" },
      { "po": 193, "n": "Type", "v": "" },
      { "po": 193, "n": "Transparent", "v": "" },
      { "po": 193, "n": "HGNC", "v": "null" },
      { "po": 193, "n": "__gpml:XrefId", "v": "" },
      { "po": 193, "n": "name", "v": "" },
      { "po": 193, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 193, "n": "Ensembl", "v": "" },
      { "po": 193, "n": "__gpml:GraphID", "v": "" },
      { "po": 193, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 192, "n": "__gpml:textlabel", "v": "" },
      { "po": 192, "n": "FillColor", "v": "" },
      { "po": 192, "n": "Shape", "v": "" },
      { "po": 192, "n": "BorderThickness", "v": "0.0", "d": "double" },
      { "po": 192, "n": "__gpml:XrefDatasource", "v": "" },
      { "po": 192, "n": "BorderStyle", "v": "" },
      { "po": 192, "n": "Color", "v": "" },
      { "po": 192, "n": "LabelSize", "v": "0.0", "d": "double" },
      { "po": 192, "n": "IsGPMLShape", "v": "false", "d": "boolean" },
      { "po": 192, "n": "shared name", "v": "" },
      { "po": 192, "n": "LabelFont", "v": "" },
      { "po": 192, "n": "Type", "v": "" },
      { "po": 192, "n": "Transparent", "v": "" },
      { "po": 192, "n": "HGNC", "v": "null" },
      { "po": 192, "n": "__gpml:XrefId", "v": "" },
      { "po": 192, "n": "name", "v": "" },
      { "po": 192, "n": "Height", "v": "0.0", "d": "double" },
      { "po": 192, "n": "Ensembl", "v": "" },
      { "po": 192, "n": "__gpml:GraphID", "v": "" },
      { "po": 192, "n": "Width", "v": "0.0", "d": "double" },
      { "po": 192, "n": "selected", "v": "true", "d": "boolean" }
    ]
  },
  {
    "nodes": [
      { "@id": 191, "n": "" },
      { "@id": 190, "n": "" },
      { "@id": 189, "n": "" },
      { "@id": 188, "n": "" },
      { "@id": 187, "n": "" },
      { "@id": 186, "n": "" },
      { "@id": 185, "n": "" },
      { "@id": 184, "n": "" },
      { "@id": 207, "n": "EIF5A" },
      { "@id": 206, "n": "XPO4" },
      { "@id": 205, "n": "Apoptosis" },
      { "@id": 204, "n": "IGF2BP1" },
      { "@id": 203, "n": "EIF5A" },
      { "@id": 202, "n": "EIF5A" },
      { "@id": 201, "n": "XPO4" },
      { "@id": 200, "n": "EIF5A" },
      { "@id": 199, "n": "IGF2BP1" },
      { "@id": 198, "n": "XPO1" },
      { "@id": 197, "n": "EIF5A" },
      { "@id": 196, "n": "IGF2BP1" },
      { "@id": 195, "n": "XPO1" },
      { "@id": 194, "n": "" },
      { "@id": 193, "n": "" },
      { "@id": 192, "n": "" }
    ]
  },
  {
    "networkAttributes": [
      { "n": "wikipathwaysVersion", "v": "87966" },
      { "n": "rightsHolder", "v": "WikiPathways" },
      { "n": "organism", "v": "Homo sapiens" },
      { "n": "author", "v": "WikiPathways team" },
      {
        "n": "__Annotations",
        "v": [
          "edgeThickness=1.0|canvas=background|fillOpacity=100.0|zoom=0.7267928371788487|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=e4ac7e48-5b09-467a-bdf4-d3d5891eb8fa|fillColor=-3407770|shapeType=HEXAGON|edgeColor=-16777216|edgeOpacity=100.0|name=Hexagon|x=65.9192181268243|width=35.61284550114394|y=150.91434877236557|z=2|height=23.257368490542987",
          "edgeThickness=3.0|canvas=background|fillOpacity=100.0|zoom=0.7267928371788487|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=a8ca50b3-9bd6-495e-ba2e-7012e2ed98a9|customShape=NZ M 0.0 53.5 C 0.0 23.952762603759766 23.952762603759766 0.0 53.5 0.0 C 83.04723358154297 0.0 107.0 23.952762603759766 107.0 53.5 C 107.0 83.04723358154297 83.04723358154297 107.0 53.5 107.0 C 23.952762603759766 107.0 0.0 83.04723358154297 0.0 53.5 Z M 3.5 53.5 C 3.5 25.885759353637695 25.885759353637695 3.5 53.5 3.5 C 81.11424255371094 3.5 103.5 25.885759353637695 103.5 53.5 C 103.5 81.11424255371094 81.11424255371094 103.5 53.5 103.5 C 25.885759353637695 103.5 3.5 81.11424255371094 3.5 53.5 Z |shapeType=CUSTOM|edgeColor=-4144960|edgeOpacity=100.0|name=Nucleus|x=19.1383498233117|width=180.24460580170813|y=49.09716481766165|z=0|height=185.6955515416791",
          "edgeThickness=3.0|canvas=background|fillOpacity=100.0|zoom=0.7267928371788487|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=60a927f1-b080-41e2-8d84-a24ff31e8df2|customShape=NZ M 360.3450012207031 -30.315004348754883 C 363.03497314453125 -5.535004615783691 298.66497802734375 -8.574997901916504 301.7550048828125 16.154996871948242 C 301.6449890136719 63.14500427246094 403.66497802734375 33.095001220703125 404.3450012207031 72.38499450683594 C 405.0249938964844 111.95500183105469 295.92498779296875 85.14500427246094 297.7649841308594 124.66499328613281 C 299.79498291015625 168.0150146484375 417.0049743652344 127.54499816894531 419.4949951171875 170.875 C 421.9949951171875 214.59500122070312 303.4949951171875 187.45498657226562 302.8249816894531 231.2349853515625 C 302.2449951171875 268.42498779296875 402.9049987792969 248.42498779296875 400.29498291015625 285.5350036621094 C 397.42498779296875 326.385009765625 292.2449951171875 289.30499267578125 285.6449890136719 329.7250061035156 C 281.2449951171875 356.69500732421875 351.7449951171875 354.8349914550781 348.78497314453125 382.0050048828125 C 321.35498046875 445.20501708984375 212.29498291015625 431.0050048828125 187.15496826171875 369.625 C 184.62496948242188 351.7950134277344 225.17498779296875 347.0950012207031 223.01498413085938 329.2250061035156 C 219.1849822998047 297.4750061035156 142.33499145507812 306.6050109863281 144.094970703125 274.67498779296875 C 145.7449951171875 244.92498779296875 222.4349822998047 262.0350036621094 222.76498413085938 232.2449951171875 C 223.19497680664062 192.70498657226562 118.05500030517578 213.17498779296875 119.60498809814453 173.65499877929688 C 120.96500396728516 138.77499389648438 209.9349822998047 163.82501220703125 214.4349822998047 129.21499633789062 C 218.62498474121094 96.94500732421875 134.16497802734375 98.66499328613281 139.55499267578125 66.58500671386719 C 145.51498413085938 31.094999313354492 236.12498474121094 63.91499328613281 240.44497680664062 28.195005416870117 C 243.00498962402344 7.014998435974121 188.30499267578125 13.154997825622559 187.78497314453125 -8.175004005432129 C 209.2749786376953 -87.7750015258789 331.53497314453125 -97.61499786376953 360.3450012207031 -30.315004348754883 Z M 445.2049865722656 169.69500732421875 C 444.91497802734375 275.8450012207031 383.6549987792969 439.385009765625 277.5149841308594 440.41497802734375 C 170.864990234375 441.45501708984375 103.85498809814453 278.375 103.7649917602539 171.71499633789062 C 103.68500518798828 63.56500244140625 171.38497924804688 -102.28500366210938 279.5350036621094 -101.0250015258789 C 385.3249816894531 -99.79499816894531 445.4849853515625 63.904998779296875 445.2049865722656 169.69500732421875 Z |fillColor=-1118738|shapeType=CUSTOM|edgeColor=-4144960|edgeOpacity=100.0|name=Mitochondria|x=563.9978747701056|width=81.40078971690043|y=126.14800672932947|z=1|height=122.10118457535063"
        ],
        "d": "list_of_string"
      },
      {
        "n": "description",
        "v": "Model of eIF5A regulation in response to inhibition of the nuclear export system. Under normal conditions, IGF2BP1 is exported by XPO1 and binds to eIF5A in cytoplasm. The binding with IGF2BP1 prevents eIF5A from accumulating in mitochondria. SINE (Selective Inhibitors of Nuclear Export) inhibits the nuclear export of IGF2BP1, resulting in decreased cytoplasmic IGF2BP1. Unbound eIF5A accumulates in mitochondria and induces apoptosis."
      },
      {
        "n": "@context",
        "v": "{\n\t\"dcterms\": \"http://purl.org/dc/terms/\",\n\t\"citations\": \"dcterms:references\",\n\t\"biopax\": \"http://www.biopax.org/release/biopax-level3.owl#\",\n\t\"organism\": \"biopax:organism\",\n\t\"pubmed\": \"https://identifiers.org/pubmed\",\n\t\"HGNC\": \"https://identifiers.org/hgnc.symbol\",\n\t\"Ensembl\": \"https://identifiers.org/ensembl\",\n\t\"Anopheles gambiae\": \"http://identifiers.org/taxonomy/7165\",\n\t\"Arabidopsis thaliana\": \"http://identifiers.org/taxonomy/3702\",\n\t\"Bacillus subtilis\": \"http://identifiers.org/taxonomy/1423\",\n\t\"Bos taurus\": \"http://identifiers.org/taxonomy/9913\",\n\t\"Caenorhabditis elegans\": \"http://identifiers.org/taxonomy/6239\",\n\t\"Canis familiaris\": \"http://identifiers.org/taxonomy/9615\",\n\t\"Danio rerio\": \"http://identifiers.org/taxonomy/7955\",\n\t\"Drosophila melanogaster\": \"http://identifiers.org/taxonomy/7227\",\n\t\"Escherichia coli\": \"http://identifiers.org/taxonomy/562\",\n\t\"Equus caballus\": \"http://identifiers.org/taxonomy/9796\",\n\t\"Gallus gallus\": \"http://identifiers.org/taxonomy/9031\",\n\t\"Gibberella zeae\": \"http://identifiers.org/taxonomy/5518\",\n\t\"Homo sapiens\": \"http://identifiers.org/taxonomy/9606\",\n\t\"Human\": \"http://identifiers.org/taxonomy/9606\",\n\t\"Hordeum vulgare\": \"http://identifiers.org/taxonomy/4513\",\n\t\"Mus musculus\": \"http://identifiers.org/taxonomy/10090\",\n\t\"Mycobacterium tuberculosis\": \"http://identifiers.org/taxonomy/1773\",\n\t\"Oryza sativa\": \"http://identifiers.org/taxonomy/4530\",\n\t\"Pan troglodytes\": \"http://identifiers.org/taxonomy/9598\",\n\t\"Rattus norvegicus\": \"http://identifiers.org/taxonomy/10116\",\n\t\"Saccharomyces cerevisiae\": \"http://identifiers.org/taxonomy/4932\",\n\t\"Solanum lycopersicum\": \"http://identifiers.org/taxonomy/4081\",\n\t\"Sus scrofa\": \"http://identifiers.org/taxonomy/9823\",\n\t\"Zea mays\": \"http://identifiers.org/taxonomy/4577\",\n\t\"Ensembl\": \"https://identifiers.org/ensembl\",\n\t\"gpml\": \"http://vocabularies.wikipathways.org/gpml#\",\n\t\"__gpml\": \"http://vocabularies.wikipathways.org/gpml#\",\n\t\"wikipathways\": \"http://vocabularies.wikipathways.org/wp#\",\n\t\"__wikipathways\": \"http://vocabularies.wikipathways.org/wp#\",\n\t\"bdb\": \"http://vocabularies.bridgedb.org/ops#\",\n\t\"networkType\": \"http://dublincore.org/documents/2012/06/14/dcmi-terms/?v=terms#terms-type\",\n\t\"Type\": \"http://dublincore.org/documents/2012/06/14/dcmi-terms/?v=terms#terms-type\",\n\t\"type\": \"http://dublincore.org/documents/2012/06/14/dcmi-terms/?v=terms#terms-type\",\n\t\"GeneProduct\": \"wikipathways:GeneProduct\",\n\t\"Metabolite\": \"wikipathways:Metabolite\",\n\t\"SBO\": \"https://identifiers.org/biomodels.sbo/SBO:\",\n\t\"CL\": \"https://identifiers.org/cl/CL:\",\n\t\"DOID\": \"https://identifiers.org/doid/DOID:\",\n\t\"PW\": \"https://identifiers.org/pw/PW:\",\n\t\"Pathway\": \"wikipathways:Pathway\",\n\t\"pathway\": \"wikipathways:Pathway\",\n\t\"Protein\": \"wikipathways:Protein\",\n\t\"Rna\": \"wikipathways:Rna\",\n\t\"Complex\": \"wikipathways:Complex\",\n\t\"cell\": \"__wikipathways:celltypeOntologyTag\",\n\t\"disease\": \"__wikipathways:diseaseOntologyTag\",\n\t\"wikipathwaysIRI\": \"@id\",\n\t\"wikipathwaysVersion\": \"__gpml:version\",\n\t\"wikipathwaysID\": \"__gpml:id\"\n}\n"
      },
      { "n": "version", "v": "20190503" },
      {
        "n": "labels",
        "v": "WP3302, <a href=\"https://identifiers.org/pw/PW:0000538\">nuclear protein transport pathway</a>"
      },
      {
        "n": "shared name",
        "v": "WP3302 - eIF5A regulation in response to inhibition of the nuclear export system - Homo sapiens"
      },
      { "n": "wikipathwaysID", "v": "WP3302" },
      {
        "n": "citations",
        "v": "<a href=\"https://identifiers.org/pubmed:25878333\">pubmed:25878333</a>"
      },
      { "n": "rights", "v": "Waiver-No Rights Reserved (CC0)" },
      {
        "n": "name",
        "v": "WP3302 - eIF5A regulation in response to inhibition of the nuclear export system - red hexagon"
      },
      {
        "n": "wikipathwaysIRI",
        "v": "http://identifiers.org/wikipathways/WP3302_r87966"
      },
      { "n": "networkType", "v": "pathway" },
      { "n": "__gpml:hasPublicationXref", "v": "pubmed:25878333" },
      { "n": "__wikipathways:pathwayOntologyTag", "v": "PW:0000538" },
      { "n": "selected", "v": "true", "d": "boolean" },
      {
        "n": "__gpml:name",
        "v": "eIF5A regulation in response to inhibition of the nuclear export system"
      }
    ]
  },
  {
    "cyTableColumn": [
      { "applies_to": "node_table", "n": "shared name" },
      { "applies_to": "node_table", "n": "name" },
      { "applies_to": "node_table", "n": "__gpml:textlabel" },
      { "applies_to": "node_table", "n": "FillColor" },
      { "applies_to": "node_table", "n": "Shape" },
      { "applies_to": "node_table", "n": "BorderThickness", "d": "double" },
      { "applies_to": "node_table", "n": "__gpml:XrefDatasource" },
      { "applies_to": "node_table", "n": "BorderStyle" },
      { "applies_to": "node_table", "n": "Color" },
      { "applies_to": "node_table", "n": "LabelSize", "d": "double" },
      { "applies_to": "node_table", "n": "IsGPMLShape", "d": "boolean" },
      { "applies_to": "node_table", "n": "LabelFont" },
      { "applies_to": "node_table", "n": "Type" },
      { "applies_to": "node_table", "n": "Transparent" },
      { "applies_to": "node_table", "n": "HGNC" },
      { "applies_to": "node_table", "n": "__gpml:XrefId" },
      { "applies_to": "node_table", "n": "Height", "d": "double" },
      { "applies_to": "node_table", "n": "Ensembl" },
      { "applies_to": "node_table", "n": "__gpml:GraphID" },
      { "applies_to": "node_table", "n": "Width", "d": "double" },
      { "applies_to": "edge_table", "n": "shared name" },
      { "applies_to": "edge_table", "n": "shared interaction" },
      { "applies_to": "edge_table", "n": "name" },
      { "applies_to": "edge_table", "n": "interaction" },
      { "applies_to": "edge_table", "n": "StartArrow" },
      { "applies_to": "edge_table", "n": "EndArrow" },
      { "applies_to": "edge_table", "n": "ConnectorType" },
      { "applies_to": "edge_table", "n": "LineThickness", "d": "double" },
      { "applies_to": "edge_table", "n": "LineStyle" },
      { "applies_to": "edge_table", "n": "Color" },
      { "applies_to": "edge_table", "n": "type" },
      { "applies_to": "edge_table", "n": "sboType" },
      { "applies_to": "network_table", "n": "shared name" },
      { "applies_to": "network_table", "n": "name" },
      { "applies_to": "network_table", "n": "wikipathwaysVersion" },
      { "applies_to": "network_table", "n": "rightsHolder" },
      { "applies_to": "network_table", "n": "organism" },
      { "applies_to": "network_table", "n": "author" },
      {
        "applies_to": "network_table",
        "n": "__Annotations",
        "d": "list_of_string"
      },
      { "applies_to": "network_table", "n": "description" },
      { "applies_to": "network_table", "n": "@context" },
      { "applies_to": "network_table", "n": "version" },
      { "applies_to": "network_table", "n": "labels" },
      { "applies_to": "network_table", "n": "wikipathwaysID" },
      { "applies_to": "network_table", "n": "citations" },
      { "applies_to": "network_table", "n": "rights" },
      { "applies_to": "network_table", "n": "wikipathwaysIRI" },
      { "applies_to": "network_table", "n": "networkType" },
      { "applies_to": "network_table", "n": "__gpml:hasPublicationXref" },
      {
        "applies_to": "network_table",
        "n": "__wikipathways:pathwayOntologyTag"
      },
      { "applies_to": "network_table", "n": "__gpml:name" }
    ]
  },
  {
    "cartesianLayout": [
      { "node": 201, "x": 295.5, "y": 317.0, "z": 32775.0 },
      { "node": 202, "x": 314.0, "y": 297.0, "z": 32774.0 },
      { "node": 203, "x": 400.0, "y": 306.0, "z": 32772.0 },
      { "node": 204, "x": 460.0, "y": 214.0, "z": 32770.0 },
      { "node": 205, "x": 757.0, "y": 214.04816295450217, "z": 32768.0 },
      { "node": 206, "x": 165.5, "y": 254.0, "z": 32768.0 },
      { "node": 207, "x": 143.0, "y": 234.0, "z": 32768.0 },
      { "node": 184, "x": 342.0, "y": 91.0, "z": 32777.0 },
      { "node": 185, "x": 130.0, "y": 74.0, "z": 28672.0 },
      { "node": 186, "x": 790.5, "y": 44.0, "z": 28672.0 },
      { "node": 187, "x": 92.5, "y": 170.0, "z": 28672.0 },
      { "node": 188, "x": 464.0, "y": 224.0, "z": 4096.0 },
      { "node": 189, "x": 350.5, "y": 167.0, "z": 4096.0 },
      { "node": 190, "x": 180.0, "y": 132.0, "z": 4096.0 },
      { "node": 191, "x": 155.5, "y": 244.0, "z": 4096.0 },
      { "node": 192, "x": 303.5, "y": 307.0, "z": 4096.0 },
      { "node": 193, "x": 623.0, "y": 214.0, "z": 4096.0 },
      { "node": 194, "x": 623.0, "y": 130.0, "z": -2.0 },
      { "node": 195, "x": 175.0, "y": 122.0, "z": 32783.0 },
      { "node": 196, "x": 182.0, "y": 142.0, "z": 32782.0 },
      { "node": 197, "x": 472.0, "y": 234.0, "z": 32781.0 },
      { "node": 198, "x": 343.0, "y": 157.0, "z": 32780.0 },
      { "node": 199, "x": 355.0, "y": 177.0, "z": 32779.0 },
      { "node": 200, "x": 621.0, "y": 211.0, "z": 32776.0 }
    ]
  },
  {
    "edgeAttributes": [
      { "po": 211, "n": "StartArrow", "v": "Line" },
      { "po": 211, "n": "EndArrow", "v": "Arrow" },
      { "po": 211, "n": "ConnectorType", "v": "Straight" },
      { "po": 211, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 211, "n": "LineStyle", "v": "Solid" },
      { "po": 211, "n": "Color", "v": "#000000" },
      {
        "po": 211,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000167\">biochemical or transport reaction</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000393\">Production</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000394\">Consumption</a>, <a href=\"http://vocabularies.wikipathways.org/wp#DirectedInteraction\">wikipathways:DirectedInteraction</a>, biopax:Interaction"
      },
      {
        "po": 211,
        "n": "sboType",
        "v": "SBO:0000167, SBO:0000393, SBO:0000394"
      },
      { "po": 210, "n": "StartArrow", "v": "Line" },
      { "po": 210, "n": "EndArrow", "v": "Arrow" },
      { "po": 210, "n": "ConnectorType", "v": "Straight" },
      { "po": 210, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 210, "n": "LineStyle", "v": "Solid" },
      { "po": 210, "n": "Color", "v": "#000000" },
      {
        "po": 210,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000167\">biochemical or transport reaction</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000393\">Production</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000394\">Consumption</a>, <a href=\"http://vocabularies.wikipathways.org/wp#DirectedInteraction\">wikipathways:DirectedInteraction</a>, biopax:Interaction"
      },
      {
        "po": 210,
        "n": "sboType",
        "v": "SBO:0000167, SBO:0000393, SBO:0000394"
      },
      { "po": 209, "n": "StartArrow", "v": "Line" },
      { "po": 209, "n": "EndArrow", "v": "Arrow" },
      { "po": 209, "n": "ConnectorType", "v": "Straight" },
      { "po": 209, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 209, "n": "LineStyle", "v": "Solid" },
      { "po": 209, "n": "Color", "v": "#000000" },
      {
        "po": 209,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000167\">biochemical or transport reaction</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000393\">Production</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000394\">Consumption</a>, <a href=\"http://vocabularies.wikipathways.org/wp#DirectedInteraction\">wikipathways:DirectedInteraction</a>, biopax:Interaction"
      },
      {
        "po": 209,
        "n": "sboType",
        "v": "SBO:0000167, SBO:0000393, SBO:0000394"
      },
      { "po": 208, "n": "StartArrow", "v": "Line" },
      { "po": 208, "n": "EndArrow", "v": "TBar" },
      { "po": 208, "n": "ConnectorType", "v": "Straight" },
      { "po": 208, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 208, "n": "LineStyle", "v": "Solid" },
      { "po": 208, "n": "Color", "v": "#000000" },
      {
        "po": 208,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000169\">Inhibition</a>, <a href=\"http://vocabularies.wikipathways.org/wp#Inhibition\">wikipathways:Inhibition</a>, biopax:Control"
      },
      { "po": 208, "n": "sboType", "v": "SBO:0000169" },
      { "po": 215, "n": "StartArrow", "v": "Line" },
      { "po": 215, "n": "EndArrow", "v": "Arrow" },
      { "po": 215, "n": "ConnectorType", "v": "Straight" },
      { "po": 215, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 215, "n": "LineStyle", "v": "Solid" },
      { "po": 215, "n": "Color", "v": "#000000" },
      {
        "po": 215,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000167\">biochemical or transport reaction</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000393\">Production</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000394\">Consumption</a>, <a href=\"http://vocabularies.wikipathways.org/wp#DirectedInteraction\">wikipathways:DirectedInteraction</a>, biopax:Interaction"
      },
      {
        "po": 215,
        "n": "sboType",
        "v": "SBO:0000167, SBO:0000393, SBO:0000394"
      },
      { "po": 214, "n": "StartArrow", "v": "Line" },
      { "po": 214, "n": "EndArrow", "v": "Arrow" },
      { "po": 214, "n": "ConnectorType", "v": "Straight" },
      { "po": 214, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 214, "n": "LineStyle", "v": "Solid" },
      { "po": 214, "n": "Color", "v": "#000000" },
      {
        "po": 214,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000167\">biochemical or transport reaction</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000393\">Production</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000394\">Consumption</a>, <a href=\"http://vocabularies.wikipathways.org/wp#DirectedInteraction\">wikipathways:DirectedInteraction</a>, biopax:Interaction"
      },
      {
        "po": 214,
        "n": "sboType",
        "v": "SBO:0000167, SBO:0000393, SBO:0000394"
      },
      { "po": 213, "n": "StartArrow", "v": "Line" },
      { "po": 213, "n": "EndArrow", "v": "TBar" },
      { "po": 213, "n": "ConnectorType", "v": "Straight" },
      { "po": 213, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 213, "n": "LineStyle", "v": "Solid" },
      { "po": 213, "n": "Color", "v": "#000000" },
      {
        "po": 213,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000169\">Inhibition</a>, <a href=\"http://vocabularies.wikipathways.org/wp#Inhibition\">wikipathways:Inhibition</a>, biopax:Control"
      },
      { "po": 213, "n": "sboType", "v": "SBO:0000169" },
      { "po": 212, "n": "StartArrow", "v": "Line" },
      { "po": 212, "n": "EndArrow", "v": "Arrow" },
      { "po": 212, "n": "ConnectorType", "v": "Straight" },
      { "po": 212, "n": "LineThickness", "v": "1.0", "d": "double" },
      { "po": 212, "n": "LineStyle", "v": "Solid" },
      { "po": 212, "n": "Color", "v": "#000000" },
      {
        "po": 212,
        "n": "type",
        "v": "<a href=\"http://identifiers.org/biomodels.sbo/SBO:0000167\">biochemical or transport reaction</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000393\">Production</a>, <a href=\"http://identifiers.org/biomodels.sbo/SBO:0000394\">Consumption</a>, <a href=\"http://vocabularies.wikipathways.org/wp#DirectedInteraction\">wikipathways:DirectedInteraction</a>, biopax:Interaction"
      },
      {
        "po": 212,
        "n": "sboType",
        "v": "SBO:0000167, SBO:0000393, SBO:0000394"
      }
    ]
  },
  {
    "edges": [
      { "@id": 211, "s": 191, "t": 192 },
      { "@id": 210, "s": 190, "t": 189 },
      { "@id": 209, "s": 189, "t": 188 },
      { "@id": 208, "s": 187, "t": 190 },
      { "@id": 215, "s": 203, "t": 200 },
      { "@id": 214, "s": 203, "t": 188 },
      { "@id": 213, "s": 194, "t": 205 },
      { "@id": 212, "s": 192, "t": 203 }
    ]
  },
  {
    "cyVisualProperties": [
      {
        "properties_of": "network",
        "properties": {
          "NETWORK_ANNOTATION_SELECTION": "false",
          "NETWORK_BACKGROUND_PAINT": "#FFFFFF",
          "NETWORK_CENTER_X_LOCATION": "472.5",
          "NETWORK_CENTER_Y_LOCATION": "186.0",
          "NETWORK_CENTER_Z_LOCATION": "0.0",
          "NETWORK_DEPTH": "0.0",
          "NETWORK_EDGE_SELECTION": "true",
          "NETWORK_HEIGHT": "475.0",
          "NETWORK_NODE_SELECTION": "true",
          "NETWORK_SCALE_FACTOR": "0.7267928371788487",
          "NETWORK_SIZE": "550.0",
          "NETWORK_TITLE": "WP3302 - eIF5A regulation in response to inhibition of the nuclear export system - red hexagon",
          "NETWORK_WIDTH": "889.0"
        }
      },
      {
        "properties_of": "nodes:default",
        "properties": {
          "COMPOUND_NODE_PADDING": "10.0",
          "COMPOUND_NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_BORDER_PAINT": "#CCCCCC",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_TRANSPARENCY": "255",
          "NODE_BORDER_WIDTH": "1.0",
          "NODE_CUSTOMGRAPHICS_1": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_2": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_3": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_4": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_5": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_6": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_7": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_8": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_9": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_POSITION_1": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_2": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_3": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_4": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_5": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_6": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_7": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_8": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_9": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_SIZE_1": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_2": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_3": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_4": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_5": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_6": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_7": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_8": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_9": "50.0",
          "NODE_CUSTOMPAINT_1": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
          "NODE_CUSTOMPAINT_2": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
          "NODE_CUSTOMPAINT_3": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
          "NODE_CUSTOMPAINT_4": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
          "NODE_CUSTOMPAINT_5": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
          "NODE_CUSTOMPAINT_6": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
          "NODE_CUSTOMPAINT_7": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
          "NODE_CUSTOMPAINT_8": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
          "NODE_CUSTOMPAINT_9": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
          "NODE_DEPTH": "0.0",
          "NODE_FILL_COLOR": "#FFFFFF",
          "NODE_HEIGHT": "35.0",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "Dialog,plain,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_LABEL_POSITION": "C,C,c,0.00,0.00",
          "NODE_LABEL_TRANSPARENCY": "255",
          "NODE_LABEL_WIDTH": "200.0",
          "NODE_NESTED_NETWORK_IMAGE_VISIBLE": "true",
          "NODE_PAINT": "#1E90FF",
          "NODE_SELECTED": "false",
          "NODE_SELECTED_PAINT": "#FFFF00",
          "NODE_SHAPE": "ELLIPSE",
          "NODE_SIZE": "35.0",
          "NODE_TRANSPARENCY": "255",
          "NODE_VISIBLE": "true",
          "NODE_WIDTH": "75.0",
          "NODE_X_LOCATION": "0.0",
          "NODE_Y_LOCATION": "0.0",
          "NODE_Z_LOCATION": "0.0"
        },
        "dependencies": {
          "nodeCustomGraphicsSizeSync": "true",
          "nodeSizeLocked": "false"
        },
        "mappings": {
          "NODE_BORDER_PAINT": {
            "type": "PASSTHROUGH",
            "definition": "COL=Color,T=string"
          },
          "NODE_BORDER_WIDTH": {
            "type": "PASSTHROUGH",
            "definition": "COL=BorderThickness,T=double"
          },
          "NODE_FILL_COLOR": {
            "type": "PASSTHROUGH",
            "definition": "COL=FillColor,T=string"
          },
          "NODE_HEIGHT": {
            "type": "PASSTHROUGH",
            "definition": "COL=Height,T=double"
          },
          "NODE_LABEL": {
            "type": "PASSTHROUGH",
            "definition": "COL=name,T=string"
          },
          "NODE_LABEL_COLOR": {
            "type": "PASSTHROUGH",
            "definition": "COL=Color,T=string"
          },
          "NODE_LABEL_FONT_FACE": {
            "type": "PASSTHROUGH",
            "definition": "COL=LabelFont,T=string"
          },
          "NODE_LABEL_FONT_SIZE": {
            "type": "PASSTHROUGH",
            "definition": "COL=LabelSize,T=double"
          },
          "NODE_SHAPE": {
            "type": "DISCRETE",
            "definition": "COL=Shape,T=string,K=0=Hexagon,V=0=HEXAGON,K=1=Ellipse,V=1=ELLIPSE,K=2=RoundRectangle,V=2=ROUND_RECTANGLE,K=3=Oval,V=3=ELLIPSE,K=4=Rectangle,V=4=RECTANGLE,K=5=Triangle,V=5=TRIANGLE,K=6=Pentagon,V=6=HEXAGON,K=7=Organelle,V=7=ROUND_RECTANGLE,K=8=Octagon,V=8=OCTAGON,K=9=RoundedRectangle,V=9=ROUND_RECTANGLE"
          },
          "NODE_TRANSPARENCY": {
            "type": "DISCRETE",
            "definition": "COL=Transparent,T=string,K=0=true,V=0=0,K=1=false,V=1=255"
          },
          "NODE_WIDTH": {
            "type": "PASSTHROUGH",
            "definition": "COL=Width,T=double"
          }
        }
      },
      {
        "properties_of": "edges:default",
        "properties": {
          "EDGE_CURVED": "true",
          "EDGE_LABEL_COLOR": "#000000",
          "EDGE_LABEL_FONT_FACE": "Dialog,plain,10",
          "EDGE_LABEL_FONT_SIZE": "10",
          "EDGE_LABEL_TRANSPARENCY": "255",
          "EDGE_LABEL_WIDTH": "200.0",
          "EDGE_LINE_TYPE": "SOLID",
          "EDGE_PAINT": "#323232",
          "EDGE_SELECTED": "false",
          "EDGE_SELECTED_PAINT": "#FF0000",
          "EDGE_SOURCE_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_SOURCE_ARROW_SHAPE": "NONE",
          "EDGE_SOURCE_ARROW_SIZE": "6.0",
          "EDGE_SOURCE_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_STROKE_SELECTED_PAINT": "#FF0000",
          "EDGE_STROKE_UNSELECTED_PAINT": "#848484",
          "EDGE_TARGET_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_TARGET_ARROW_SHAPE": "NONE",
          "EDGE_TARGET_ARROW_SIZE": "6.0",
          "EDGE_TARGET_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_TRANSPARENCY": "255",
          "EDGE_UNSELECTED_PAINT": "#404040",
          "EDGE_VISIBLE": "true",
          "EDGE_WIDTH": "2.0"
        },
        "dependencies": { "arrowColorMatchesEdge": "true" },
        "mappings": {
          "EDGE_LINE_TYPE": {
            "type": "DISCRETE",
            "definition": "COL=LineStyle,T=string,K=0=Dashed,V=0=LONG_DASH,K=1=Dots,V=1=DOT,K=2=Double,V=2=PARALLEL_LINES,K=3=Solid,V=3=SOLID"
          },
          "EDGE_SOURCE_ARROW_SHAPE": {
            "type": "DISCRETE",
            "definition": "COL=StartArrow,T=string,K=0=Arrow,V=0=DELTA,K=1=mim-branching-right,V=1=CROSS_OPEN_DELTA,K=2=mim-covalent-bond,V=2=CROSS_DELTA,K=3=mim-branching-left,V=3=CROSS_DELTA,K=4=mim-transcription-translation,V=4=DELTA,K=5=mim-binding,V=5=ARROW,K=6=Line,V=6=NONE,K=7=mim-cleavage,V=7=DIAMOND,K=8=mim-gap,V=8=DELTA,K=9=mim-stimulation,V=9=OPEN_DELTA,K=10=mim-catalysis,V=10=OPEN_CIRCLE,K=11=mim-inhibition,V=11=T,K=12=TBar,V=12=T,K=13=mim-modification,V=13=DELTA,K=14=mim-necessary-stimulation,V=14=CROSS_OPEN_DELTA,K=15=mim-conversion,V=15=DELTA"
          },
          "EDGE_TARGET_ARROW_SHAPE": {
            "type": "DISCRETE",
            "definition": "COL=EndArrow,T=string,K=0=Arrow,V=0=DELTA,K=1=mim-branching-right,V=1=CROSS_OPEN_DELTA,K=2=mim-covalent-bond,V=2=CROSS_DELTA,K=3=mim-branching-left,V=3=CROSS_DELTA,K=4=mim-transcription-translation,V=4=DELTA,K=5=mim-binding,V=5=ARROW,K=6=Line,V=6=NONE,K=7=mim-cleavage,V=7=DIAMOND,K=8=mim-gap,V=8=DELTA,K=9=mim-stimulation,V=9=OPEN_DELTA,K=10=mim-catalysis,V=10=OPEN_CIRCLE,K=11=mim-inhibition,V=11=T,K=12=TBar,V=12=T,K=13=mim-modification,V=13=DELTA,K=14=mim-necessary-stimulation,V=14=CROSS_OPEN_DELTA,K=15=mim-conversion,V=15=DELTA"
          },
          "EDGE_TOOLTIP": {
            "type": "DISCRETE",
            "definition": "COL=ConnectorType,T=string,K=0=Elbow,V=0=Elbow,K=1=Curved,V=1=Curved,K=2=Straight,V=2=Straight"
          },
          "EDGE_UNSELECTED_PAINT": {
            "type": "PASSTHROUGH",
            "definition": "COL=Color,T=string"
          },
          "EDGE_WIDTH": {
            "type": "PASSTHROUGH",
            "definition": "COL=LineThickness,T=double"
          }
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 184,
        "properties": {
          "NODE_BORDER_PAINT": "#000000",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_HEIGHT": "20.0",
          "NODE_LABEL": "Cytoplasm",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "Dialog,bold,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_TRANSPARENCY": "0",
          "NODE_WIDTH": "80.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 185,
        "properties": {
          "NODE_BORDER_PAINT": "#000000",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_HEIGHT": "20.0",
          "NODE_LABEL": "Nucleus",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "Dialog,bold,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_TRANSPARENCY": "0",
          "NODE_WIDTH": "80.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 186,
        "properties": {
          "NODE_BORDER_PAINT": "#000000",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_HEIGHT": "22.0",
          "NODE_LABEL": "SINE: Selective inhibitors of nuclear export\n",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "Dialog,bold,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_TRANSPARENCY": "0",
          "NODE_WIDTH": "269.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 187,
        "properties": {
          "NODE_BORDER_PAINT": "#000000",
          "NODE_BORDER_TRANSPARENCY": "0",
          "NODE_BORDER_WIDTH": "2.0",
          "NODE_HEIGHT": "2.0",
          "NODE_LABEL": "SINE",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "Dialog,bold,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "HEXAGON",
          "NODE_TRANSPARENCY": "255",
          "NODE_WIDTH": "2.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 188,
        "properties": {
          "NODE_BORDER_PAINT": "#AAAAAA",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_WIDTH": "1.0",
          "NODE_FILL_COLOR": "#B4B464",
          "NODE_HEIGHT": "64.0",
          "NODE_LABEL_COLOR": "#AAAAAA",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "OCTAGON",
          "NODE_TRANSPARENCY": "25",
          "NODE_WIDTH": "86.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 189,
        "properties": {
          "NODE_BORDER_PAINT": "#AAAAAA",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_WIDTH": "1.0",
          "NODE_FILL_COLOR": "#B4B464",
          "NODE_HEIGHT": "64.0",
          "NODE_LABEL_COLOR": "#AAAAAA",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "OCTAGON",
          "NODE_TRANSPARENCY": "25",
          "NODE_WIDTH": "87.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 190,
        "properties": {
          "NODE_BORDER_PAINT": "#AAAAAA",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_WIDTH": "1.0",
          "NODE_FILL_COLOR": "#B4B464",
          "NODE_HEIGHT": "64.0",
          "NODE_LABEL_COLOR": "#AAAAAA",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "OCTAGON",
          "NODE_TRANSPARENCY": "25",
          "NODE_WIDTH": "82.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 191,
        "properties": {
          "NODE_BORDER_PAINT": "#AAAAAA",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_WIDTH": "1.0",
          "NODE_FILL_COLOR": "#B4B464",
          "NODE_HEIGHT": "64.0",
          "NODE_LABEL_COLOR": "#AAAAAA",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "OCTAGON",
          "NODE_TRANSPARENCY": "25",
          "NODE_WIDTH": "95.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 192,
        "properties": {
          "NODE_BORDER_PAINT": "#AAAAAA",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_WIDTH": "1.0",
          "NODE_FILL_COLOR": "#B4B464",
          "NODE_HEIGHT": "64.0",
          "NODE_LABEL_COLOR": "#AAAAAA",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "OCTAGON",
          "NODE_TRANSPARENCY": "25",
          "NODE_WIDTH": "91.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 193,
        "properties": {
          "NODE_BORDER_PAINT": "#AAAAAA",
          "NODE_BORDER_STROKE": "LONG_DASH",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_FILL_COLOR": "#FFFFFF",
          "NODE_HEIGHT": "128.0",
          "NODE_LABEL_COLOR": "#AAAAAA",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_SHAPE": "RECTANGLE",
          "NODE_TRANSPARENCY": "25",
          "NODE_WIDTH": "184.0"
        }
      },
      {
        "properties_of": "nodes",
        "applies_to": 194,
        "properties": {
          "NODE_BORDER_PAINT": "#C0C0C0",
          "NODE_BORDER_TRANSPARENCY": "0",
          "NODE_BORDER_WIDTH": "3.0",
          "NODE_FILL_COLOR": "#EEEDEE",
          "NODE_HEIGHT": "2.0",
          "NODE_LABEL_COLOR": "#C0C0C0",
          "NODE_LABEL_FONT_FACE": "Dialog,plain,12",
          "NODE_LABEL_FONT_SIZE": "10",
          "NODE_SELECTED_PAINT": "#FFFFCC",
          "NODE_TRANSPARENCY": "0",
          "NODE_WIDTH": "2.0"
        }
      },
      {
        "properties_of": "edges",
        "applies_to": 208,
        "properties": {
          "EDGE_BEND": "0.39834276625061443,-0.9172366328139148,0.39834276625061443|0.39834276625061443,-0.9172366328139148,0.39834276625061443",
          "EDGE_WIDTH": "1.0"
        }
      },
      {
        "properties_of": "edges",
        "applies_to": 209,
        "properties": { "EDGE_WIDTH": "1.0" }
      },
      {
        "properties_of": "edges",
        "applies_to": 210,
        "properties": { "EDGE_WIDTH": "1.0" }
      },
      {
        "properties_of": "edges",
        "applies_to": 211,
        "properties": { "EDGE_WIDTH": "1.0" }
      },
      {
        "properties_of": "edges",
        "applies_to": 212,
        "properties": { "EDGE_WIDTH": "1.0" }
      },
      {
        "properties_of": "edges",
        "applies_to": 213,
        "properties": { "EDGE_WIDTH": "1.0" }
      },
      {
        "properties_of": "edges",
        "applies_to": 214,
        "properties": { "EDGE_WIDTH": "1.0" }
      },
      {
        "properties_of": "edges",
        "applies_to": 215,
        "properties": {
          "EDGE_BEND": "0.9187144396467579,0.39492249668073304,0.9187144396467579|0.9187144396467579,0.39492249668073304,0.9187144396467579",
          "EDGE_WIDTH": "1.0"
        }
      }
    ]
  },
  { "status": [{ "error": "", "success": true }] }
]
