[
  {
    "metaData": [
      {
        "name": "nodeAttributes",
        "version": "1.0"
      },
      {
        "name": "cyHiddenAttributes",
        "version": "1.0"
      },
      {
        "name": "nodes",
        "version": "1.0"
      },
      {
        "name": "cyNetworkRelations",
        "version": "1.0"
      },
      {
        "name": "cyGroups",
        "version": "1.0"
      },
      {
        "name": "networkAttributes",
        "version": "1.0"
      },
      {
        "name": "cyTableColumn",
        "version": "1.0"
      },
      {
        "name": "cartesianLayout",
        "version": "1.0"
      },
      {
        "name": "edgeAttributes",
        "version": "1.0"
      },
      {
        "name": "edges",
        "version": "1.0"
      },
      {
        "name": "cyVisualProperties",
        "version": "1.0"
      },
      {
        "name": "cySubNetworks",
        "version": "1.0"
      }
    ]
  },
  {
    "nodes": [
      {
        "@id": 94,
        "n": "Node 2"
      },
      {
        "@id": 92,
        "n": "Node 1"
      }
    ]
  },
  {
    "nodeAttributes": [
      {
        "po": 94,
        "n": "shared name",
        "v": "Node 2"
      },
      {
        "po": 94,
        "n": "name",
        "v": "Node 2"
      },
      {
        "po": 92,
        "n": "shared name",
        "v": "Node 1"
      },
      {
        "po": 92,
        "n": "name",
        "v": "Node 1"
      },
      {
        "po": 92,
        "n": "selected",
        "v": "true",
        "d": "boolean"
      }
    ]
  },
  {
    "cartesianLayout": [
      {
        "node": 94,
        "x": 67.84375,
        "y": -95.43280069576296
      },
      {
        "node": 92,
        "x": -32.286720275878906,
        "y": -130.07618673099483
      }
    ]
  },
  {
    "cyVisualProperties": [
      {
        "properties_of": "network",
        "properties": {
          "NETWORK_ANNOTATION_SELECTION": "false",
          "NETWORK_BACKGROUND_PAINT": "#FFFFFF",
          "NETWORK_CENTER_X_LOCATION": "0.0",
          "NETWORK_CENTER_Y_LOCATION": "0.0",
          "NETWORK_CENTER_Z_LOCATION": "0.0",
          "NETWORK_DEPTH": "0.0",
          "NETWORK_EDGE_SELECTION": "true",
          "NETWORK_HEIGHT": "400.0",
          "NETWORK_NODE_SELECTION": "true",
          "NETWORK_SCALE_FACTOR": "1.0",
          "NETWORK_SIZE": "550.0",
          "NETWORK_WIDTH": "550.0"
        }
      },
      {
        "properties_of": "nodes:default",
        "properties": {
          "COMPOUND_NODE_PADDING": "10.0",
          "COMPOUND_NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_BORDER_PAINT": "#CCCCCC",
          "NODE_BORDER_STROKE": "SOLID",
          "NODE_BORDER_TRANSPARENCY": "255",
          "NODE_BORDER_WIDTH": "0.0",
          "NODE_CUSTOMGRAPHICS_1": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_2": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_3": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_4": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_5": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_6": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_7": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_8": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_9": "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
          "NODE_CUSTOMGRAPHICS_POSITION_1": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_2": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_3": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_4": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_5": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_6": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_7": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_8": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_POSITION_9": "C,C,c,0.00,0.00",
          "NODE_CUSTOMGRAPHICS_SIZE_1": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_2": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_3": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_4": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_5": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_6": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_7": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_8": "50.0",
          "NODE_CUSTOMGRAPHICS_SIZE_9": "50.0",
          "NODE_CUSTOMPAINT_1": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
          "NODE_CUSTOMPAINT_2": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
          "NODE_CUSTOMPAINT_3": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
          "NODE_CUSTOMPAINT_4": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
          "NODE_CUSTOMPAINT_5": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
          "NODE_CUSTOMPAINT_6": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
          "NODE_CUSTOMPAINT_7": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
          "NODE_CUSTOMPAINT_8": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
          "NODE_CUSTOMPAINT_9": "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
          "NODE_DEPTH": "0.0",
          "NODE_FILL_COLOR": "#89D0F5",
          "NODE_HEIGHT": "35.0",
          "NODE_LABEL_COLOR": "#000000",
          "NODE_LABEL_FONT_FACE": "SansSerif.plain,plain,12",
          "NODE_LABEL_FONT_SIZE": "12",
          "NODE_LABEL_POSITION": "C,C,c,0.00,0.00",
          "NODE_LABEL_TRANSPARENCY": "255",
          "NODE_LABEL_WIDTH": "200.0",
          "NODE_NESTED_NETWORK_IMAGE_VISIBLE": "true",
          "NODE_PAINT": "#1E90FF",
          "NODE_SELECTED": "false",
          "NODE_SELECTED_PAINT": "#FFFF00",
          "NODE_SHAPE": "ROUND_RECTANGLE",
          "NODE_SIZE": "35.0",
          "NODE_TRANSPARENCY": "255",
          "NODE_VISIBLE": "true",
          "NODE_WIDTH": "75.0",
          "NODE_X_LOCATION": "0.0",
          "NODE_Y_LOCATION": "0.0",
          "NODE_Z_LOCATION": "0.0"
        },
        "dependencies": {
          "nodeCustomGraphicsSizeSync": "true",
          "nodeSizeLocked": "false"
        },
        "mappings": {
          "NODE_LABEL": {
            "type": "PASSTHROUGH",
            "definition": "COL=name,T=string"
          }
        }
      },
      {
        "properties_of": "edges:default",
        "properties": {
          "EDGE_CURVED": "true",
          "EDGE_LABEL_COLOR": "#000000",
          "EDGE_LABEL_FONT_FACE": "Dialog.plain,plain,10",
          "EDGE_LABEL_FONT_SIZE": "10",
          "EDGE_LABEL_TRANSPARENCY": "255",
          "EDGE_LABEL_WIDTH": "200.0",
          "EDGE_LINE_TYPE": "SOLID",
          "EDGE_PAINT": "#323232",
          "EDGE_SELECTED": "false",
          "EDGE_SELECTED_PAINT": "#FF0000",
          "EDGE_SOURCE_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_SOURCE_ARROW_SHAPE": "NONE",
          "EDGE_SOURCE_ARROW_SIZE": "6.0",
          "EDGE_SOURCE_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_STROKE_SELECTED_PAINT": "#FF0000",
          "EDGE_STROKE_UNSELECTED_PAINT": "#848484",
          "EDGE_TARGET_ARROW_SELECTED_PAINT": "#FFFF00",
          "EDGE_TARGET_ARROW_SHAPE": "NONE",
          "EDGE_TARGET_ARROW_SIZE": "6.0",
          "EDGE_TARGET_ARROW_UNSELECTED_PAINT": "#000000",
          "EDGE_TRANSPARENCY": "255",
          "EDGE_UNSELECTED_PAINT": "#404040",
          "EDGE_VISIBLE": "true",
          "EDGE_WIDTH": "2.0"
        },
        "dependencies": {
          "arrowColorMatchesEdge": "false"
        }
      }
    ]
  },
  {
    "cyTableColumn": [
      {
        "applies_to": "node_table",
        "n": "shared name"
      },
      {
        "applies_to": "node_table",
        "n": "name"
      },
      {
        "applies_to": "node_table",
        "n": "selected",
        "d": "boolean"
      },
      {
        "applies_to": "edge_table",
        "n": "shared name"
      },
      {
        "applies_to": "edge_table",
        "n": "shared interaction"
      },
      {
        "applies_to": "edge_table",
        "n": "name"
      },
      {
        "applies_to": "edge_table",
        "n": "selected",
        "d": "boolean"
      },
      {
        "applies_to": "edge_table",
        "n": "interaction"
      },
      {
        "applies_to": "network_table",
        "n": "shared name"
      },
      {
        "applies_to": "network_table",
        "n": "name"
      },
      {
        "applies_to": "network_table",
        "n": "selected",
        "d": "boolean"
      },
      {
        "applies_to": "network_table",
        "n": "__Annotations",
        "d": "list_of_string"
      }
    ]
  },
  {
    "networkAttributes": [
      {
        "n": "shared name",
        "v": "Network"
      },
      {
        "n": "name",
        "v": "Network"
      },
      {
        "n": "__Annotations",
        "v": [
          "edgeThickness=1.0|canvas=foreground|fillOpacity=100.0|zoom=0.6644629672495662|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=935601ed-f598-41d2-bb71-a6bb3b4d9ded|customShape=NZ M 8.0 8.0 Q 6.0 8.0 6.0 5.0 Q 6.0 2.0 4.0 2.0 Q 6.0 2.0 6.0 -1.0 Q 6.0 -4.0 8.0 -4.0 Z |fillColor=-1|shapeType=CUSTOM|edgeColor=-16777216|edgeOpacity=100.0|name=Brace|x=-26.691830714994495|width=61.95734017101549|y=-165.32375360548457|z=0|height=47.68690756075722",
          "edgeThickness=3.0|canvas=background|fillOpacity=100.0|zoom=0.6644629672495662|type=org.cytoscape.view.presentation.annotations.ShapeAnnotation|uuid=077c4745-5db5-405c-8e04-50018672e7f4|customShape=NZ M 0.0 53.5 C 0.0 23.952762603759766 23.952762603759766 0.0 53.5 0.0 C 83.04723358154297 0.0 107.0 23.952762603759766 107.0 53.5 C 107.0 83.04723358154297 83.04723358154297 107.0 53.5 107.0 C 23.952762603759766 107.0 0.0 83.04723358154297 0.0 53.5 Z |shapeType=CUSTOM|edgeColor=-10066330|edgeOpacity=100.0|name=Nucleus|x=-95.92067004430932|width=239.2941537520896|y=-252.6122901511424|z=0|height=163.67685675444991"
        ],
        "d": "list_of_string"
      },
      {
        "n": "selected",
        "v": "true",
        "d": "boolean"
      }
    ]
  },
  {
    "metaData": [
      {
        "name": "nodeAttributes",
        "elementCount": 5,
        "version": "1.0"
      },
      {
        "name": "cyHiddenAttributes",
        "version": "1.0"
      },
      {
        "name": "nodes",
        "elementCount": 2,
        "version": "1.0"
      },
      {
        "name": "cyNetworkRelations",
        "version": "1.0"
      },
      {
        "name": "cyGroups",
        "version": "1.0"
      },
      {
        "name": "networkAttributes",
        "elementCount": 4,
        "version": "1.0"
      },
      {
        "name": "cyTableColumn",
        "elementCount": 12,
        "version": "1.0"
      },
      {
        "name": "cartesianLayout",
        "elementCount": 2,
        "version": "1.0"
      },
      {
        "name": "edgeAttributes",
        "version": "1.0"
      },
      {
        "name": "edges",
        "version": "1.0"
      },
      {
        "name": "cyVisualProperties",
        "elementCount": 3,
        "version": "1.0"
      },
      {
        "name": "cySubNetworks",
        "version": "1.0"
      }
    ]
  },
  {
    "status": [
      {
        "error": "",
        "success": true
      }
    ]
  }
]
