<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>App Manager</title>
  </head>
  <style>
  h3 {
    text-align: center;
      }
  body {
    font-size: 1rem;
  }
  a {
    text-decoration: none;
    font-size: 1.4rem;
  }
  .center-text {
        text-align: center;
        display: block;
      }
  td {
      padding: 5px;
    }
  .btn {
    border-radius: 30px;
    border-width: thin;
    border-color: #F7941E;
  }
  .btn:focus {
    color: grey;
  }
  .btn-enabled{
    background-color: #F7941E; /* cytoscape orange */
    color: white;
  }
  .btn-disabled{
    background-color: white; 
    color: #F7941E;
  }
  .center {
    margin: auto;
    width: 500px;
    border: 5px;
    padding: 10px;
  }

  </style>

  <body>

    <div class="center">
        <br />
        <button onclick='renderInstalledApps("enabledApps");'>getInstalledApps</button>
        <br />
        <button onclick='getInstalledAppsViaCallback();'>getInstalledApps via Callback</button>
        <table id ="enabledApps"></table>
    </div>
     
<!-- Additional JavaScript -->
<script type="text/javascript">

const coreApps = ["BioPAX Reader",  "Biomart Web Service Client", "CX Support",
                  "Core Apps", "CyNDEx-2", "CyCL", "Diffusion", "FileTransfer",
                  "ID Mapper", "JSON Support", "Network Merge", "NetworkAnalyzer",
                  "OpenCL Prefuse Layout", "PSI-MI Reader", "PSICQUIC Web Service Client",
                  "SBML Reader", "aMatReader", "copycatLayout", "cyBrowser",
                  "cyChart", "cyREST"]


function renderInstalledApps(tabId) {  
    // alert("renderInstalledApps called!");
    let apps = Promise.resolve(getInstalledAppsCyB())
    apps.then(data => {
        array = data.split('\n');
        array = array.map(function(a){
            a = a.split(',');
            a = a.map(function(i){
                i = i.split(': ')[1];
                return i;
            })
            return a;
        });
        array.forEach(app => {
            var aname=app[0];
            if (typeof aname == 'undefined') { aname = "";} //resolve null
            var anamevar = aname.replace(/\W/g,"");
            var aver=app[1];
            var astat=app[2];
            if (aname.length > 0 && !coreApps.includes(aname)){
                arow = '<tr><td><a href="https://apps.cytoscape.org/apps/'+anamevar+'" title="Visit App Store page">'+aname+'</a> (v'+aver+') </td></tr>';        
                document.getElementById(tabId).innerHTML += arow;
            }
        });
    });
}

async function getInstalledAppsCyB() {
    let res = await cybrowser.executeCyCommand('apps list installed'); // commandsGET | cybrowser.executeCyCommand
    return res;
}

function getInstalledAppsViaCallback() {
    cybrowser.executeCyCommandWithResults('apps list installed', function(res) {alert(res);} ); // commandsGET | cybrowser.executeCyCommand
}
 
function showCybResult(res){
    alert(res);
}

    </script>
  </body>
</html>
