<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/tab.png">
    <!-- js4cytoscap, jQuery, Popper.js, and then Bootstrap JS -->
    <script src="dist/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>App Manager</title>
  </head>
  <style>
  h3 {
    text-align: center;
      }
  body {
    font-size: 1rem;
  }
  a {
    text-decoration: none;
    font-size: 1.4rem;
  }
  .center-text {
        text-align: center;
        display: block;
      }
  td {
      padding: 5px;
    }
  .btn {
    border-radius: 30px;
    border-width: thin;
    border-color: #F7941E;
  }
  .btn:focus {
    color: grey;
  }
  .btn-enabled{
    background-color: #F7941E; /* cytoscape orange */
    color: white;
  }
  .btn-disabled{
    background-color: white; 
    color: #F7941E;
  }
  .center {
    margin: auto;
    width: 500px;
    border: 5px;
    padding: 10px;
  }

  /* ON/OFF SWITCH */
  .onoffswitch {
        position: relative; width: 95px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #4d4d4d; border-radius: 20px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: normal;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "Enabled";
        padding-left: 10px;
        background-color: #F7941E; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "Disabled";
        padding-right: 10px;
        background-color: #FFFFFF; color: #F7941E;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 16px; margin: 2px;
        background: #666666;
        position: absolute; top: 0; bottom: 0;
        right: 71px;
        border: 2px solid #999999; border-radius: 20px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }

  </style>

  <body>

        <div class="center">
        <img src="img/logo_mgr_large.png" width="400px"/>
        <p style="margin-left:20px; margin-top:0px;">Visit the <a href="https://apps.cytoscape.org">App Store</a> to find and install new apps.</p>
        <br>
        <table id ="enabledApps"></table>
        <table id ="disabledApps"></table>
        </div>


     
    <!-- Additional JavaScript -->
    <script type="text/javascript">
      window.onload = 
        renderInstalledApps('enabledApps');
        renderDisabledApps('disabledApps');


      const coreApps = ["BioPAX Reader",  "Biomart Web Service Client", "CX Support",
                  "Core Apps", "CyNDEx-2", "CyCL", "Diffusion", "FileTransfer",
                  "ID Mapper", "JSON Support", "Network Merge", "NetworkAnalyzer",
                  "OpenCL Prefuse Layout", "PSI-MI Reader", "PSICQUIC Web Service Client",
                  "SBML Reader", "aMatReader", "copycatLayout", "cyBrowser",
                  "cyChart", "cyREST"]


function renderInstalledApps(tabId) {  
    let apps = Promise.resolve(getInstalledApps())
    apps.then(data => {
        array = data.split('\n');
        array = array.map(function(a){
            a = a.split(',');
            a = a.map(function(i){
                i = i.split(': ')[1];
                return i;
            })
            return a;
        });
        array.forEach(app => {
            var aname=app[0];
            if (typeof aname == 'undefined') { aname = "";} //resolve null
            var anamevar = aname.replace(/\W/g,"");
            var aver=app[1];
            var astat=app[2];
            if (aname.length > 0 && !coreApps.includes(aname)){
                arow = '<tr><td><img src="img/trash.png" height="23px" style="float:left;" onclick="uninstallAndReload(&quot;'+anamevar+'&quot;)" title="Click to uninstall">';
                arow += '<div class="onoffswitch" style="float:left;"><input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"' +
                    'id="'+anamevar+'" tabindex="0" checked onchange="switchToggleAndReload(this, &quot;'+anamevar+'&quot;);" title="Click to toggle status">' +
                    '<label class="onoffswitch-label" for="'+anamevar+'">'+
                    '<span class="onoffswitch-inner"></span>'+
                    '<span class="onoffswitch-switch"></span></label></div>';    
                arow += '&nbsp;&nbsp;<a href="https://apps.cytoscape.org/apps/'+anamevar+'" title="Visit App Store page">'+aname+'</a> (v'+aver+') </td></tr>';        
                document.getElementById(tabId).innerHTML += arow;
            }
        });
    });
}

function renderDisabledApps(tabId) {  
    let apps = Promise.resolve(getDisabledApps())
    apps.then(data => {
        array = data.split('\n');
        array = array.map(function(a){
            a = a.split(',');
            a = a.map(function(i){
                i = i.split(': ')[1];
                return i;
            })
            return a;
        });
        array.forEach(app => {
            var aname=app[0];
            if (typeof aname == 'undefined') { aname = "";} //resolve null
            var anamevar = aname.replace(/\W/g,"");
            var aver=app[1];
            var astat=app[2];
            if (aname.length > 0 && !coreApps.includes(aname)){
                arow = '<tr><td><img src="img/trash.png" height="23px" style="float:left;" onclick="uninstallAndReload(&quot;'+anamevar+'&quot;)" title="Click to uninstall">';
                arow += '<div class="onoffswitch" style="float:left;"><input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"' +
                    'id="'+anamevar+'" tabindex="0" onchange="switchToggleAndReload(this, &quot;'+anamevar+'&quot;);" title="Click to toggle status">' +
                    '<label class="onoffswitch-label" for="'+anamevar+'">'+
                    '<span class="onoffswitch-inner"></span>'+
                    '<span class="onoffswitch-switch"></span></label></div>';
                arow += '&nbsp;&nbsp;<a href="https://apps.cytoscape.org/apps/'+anamevar+'" title="Visit App Store page">'+aname+'</a> (v'+aver+') </td></tr>';

                document.getElementById(tabId).innerHTML += arow;
            }
        });
    });
    
}

function switchToggleAndReload(checkbox, app) {
    if(checkbox.checked == true){
        enableApp(app);
    }else{
        disableApp(app);
   }
   location.reload(true);
}

function uninstallAndReload(app) {
    uninstallApp(app);
    location.reload(true);
}


function renderAllAvailableApps (tabId) {
    let apps = Promise.resolve(getAvailableApps())
    allAppTitle = '<h4>All Available Apps</h4>'
    apps.then(data => {
      array = data.replace(/(\r\n|\n|\r)/gm, "<br>")
      array1 = array.replace(/Finished/g, "")
      array2 = array1.replace(/name: ([^,]+),/g,'<a href="https://apps.cytoscape.org/apps/$1">$1</a>');
      array3 = array2.replace(/version/g, " Latest Version")
      array4 = allAppTitle.concat(array3);
      document.getElementById(tabId).innerHTML = array4;
    });
}


function renderAllAppUpdates(tabId) {
    let apps = Promise.resolve(getAppUpdates())
    updateAppTitle = '<h4>Update Available Apps</h4>'
    apps.then(data => {
      array = data.replace(/(\r\n|\n|\r)/gm, "<br> <br>")
      array1 = array.replace(/Finished/g, "")
      array2 = array1.replace(/name: ([^,]+),/g,'<button type="button" class="btn btn-warning">Update</button> <a href="https://apps.cytoscape.org/apps/$1">$1</a>');
      array3 = array2.replace(/ current version/g, " Current Version")
      array4 = array3.replace(/, new version/g, " New Version")
      array5 = updateAppTitle.concat(array4);
      document.getElementById(tabId).innerHTML = array5;
    });
}


/**
 * Update an app or all apps.
 *
 * @param {String} tabId
 * @param {String} buttonId
 * @return null
 */
 async function updateAllApps(tabId, buttonId, baseUrl = defaultBaseUrl) {
    let res = await commandsGET('apps update app=', baseUrl=baseUrl);
    renderAllAppUpdates(tabId)
    checkUpdateApp(buttonId)
    return res;
}

/**
 * Return a list of the apps that have updates in the app store.
 *
 * @param {String} buttonId
 */
async function checkUpdateApp(buttonId) {
    let res = await commandsGET('apps list updates')
    const button = document.getElementById(buttonId);
    if (res.includes("name")) {
      button.disabled = false;
    } else {
      button.disabled = true;
    }
}
    </script>
  </body>
</html>
